widget = {
	name = "eocfm_main_window"
	size { 100% 100% }
	layer = layer_ingame_menu
	visible = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"
	
	widget = {
		parentanchor = top|hcenter
		size = { 100% 100% }
		using = clickthrough_blocker
		visible = "[GetVariableSystem.HasValue('com_open_window', 'eocfm_sidebar_button_sgui')]"
		datacontext = "[GetPlayer]"
		
		# This initializes the GUI variable on a fresh load
		widget = {
			visible = "[Not(GetVariableSystem.Exists('eocfm_tabs_var'))]"
			state = {
				name = _show
				on_finish = "[GetVariableSystem.Set('eocfm_tabs_var', 'eocfm_tab_catholic')]"
			}
		}
		
		state = {
			name = _show
			alpha = 1
			duration = 0.1
			using = Animation_Curve_Default
			start_sound = {
				soundeffect = "event:/SFX/UI/SideBar/society"
			}
			start_sound = {
				soundeffect = "snapshot:/Dynamic/mute_world_80"
			}
			start_sound = {
				soundeffect = "snapshot:/Dynamic/mute_vfx_war_100"
			}
			on_finish = "[GetVariableSystem.Set('com_fullscreen', 'com_fullscreen')]" 
		}

		state = {
			name = _hide
			alpha = 0
			duration = 0.2
			using = Animation_Curve_Default
			start_sound = {
				soundeffect = "event:/SFX/UI/SideBar/society_stop"
			}
			on_finish = "[GetVariableSystem.Clear('com_fullscreen')]"
		}
		
		background = {
			using = default_bg
			margin = { 40 40 }
		}
		
		## BACKGROUNDS ##
		# Catholic Background
		background = {
			visible = "[GetScriptedGui('eocfm_catholic_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			
			texture = "gfx/illustrations/eocfm/eocfm_catholic_background.dds"
			alpha = 1
			modify_texture = {
				texture = "gfx/interface/masks/fade_vertical_top.dds"
				translate_uv = { 0 0 }
				blend_mode = alphamultiply
			}
			modify_texture = {
				texture = "gfx/interface/masks/fade_vertical_bottom.dds"
				translate_uv = { 0 0 }
				blend_mode = alphamultiply
			}
			modify_texture = {
				texture = "gfx/interface/backgrounds/default_bg_shading.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = overlay
				alpha = 0.8
			}
		}
		# Orthodox Background
		background = {
			visible = "[GetScriptedGui('eocfm_orthodox_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			
			texture = "gfx/illustrations/eocfm/eocfm_orthodox_background.dds"
			alpha = 1
			modify_texture = {
				texture = "gfx/interface/masks/fade_vertical_top.dds"
				translate_uv = { 0 0 }
				blend_mode = alphamultiply
			}
			modify_texture = {
				texture = "gfx/interface/masks/fade_vertical_bottom.dds"
				translate_uv = { 0 0 }
				blend_mode = alphamultiply
				alpha = 0.5
			}
			modify_texture = {
				texture = "gfx/interface/backgrounds/default_bg_shading.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = overlay
				alpha = 0.8
			}
		}
		# Oriental Orthodox Background
		background = {
			visible = "[GetScriptedGui('eocfm_oriental_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			
			texture = "gfx/illustrations/eocfm/eocfm_oriental_background.dds"
			alpha = 1
			modify_texture = {
				texture = "gfx/interface/masks/fade_vertical_top.dds"
				translate_uv = { 0 0 }
				blend_mode = alphamultiply
			}
			modify_texture = {
				texture = "gfx/interface/masks/fade_vertical_bottom.dds"
				translate_uv = { 0 0 }
				blend_mode = alphamultiply
			}
			modify_texture = {
				texture = "gfx/interface/backgrounds/default_bg_shading.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = overlay
				alpha = 0.8
			}
		}
		# Elysian Orthodox Background
		background = {
			visible = "[GetScriptedGui('eocfm_elysian_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			
			texture = "gfx/illustrations/eocfm/eocfm_elysian_background.dds"
			alpha = 1
			modify_texture = {
				texture = "gfx/interface/masks/fade_vertical_top.dds"
				translate_uv = { 0 0 }
				blend_mode = alphamultiply
			}
			modify_texture = {
				texture = "gfx/interface/masks/fade_vertical_bottom.dds"
				translate_uv = { 0 0 }
				blend_mode = alphamultiply
			}
			modify_texture = {
				texture = "gfx/interface/backgrounds/default_bg_shading.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = overlay
				alpha = 0.8
			}
		}
		
		## HEADER ##
		widget = {
			size = { 100% 92 }
			position = { 0 76 }

			# behind filler
			background = {
				texture = "gfx/interface/backgrounds/sidepanel_filler.dds"
				spriteType = CorneredTiled
				spriteborder = { 20 20 }
				margin = { 30 0 }

				modify_texture = {
					texture = "gfx/interface/backgrounds/default_bg_shading.dds"
					spriteType = Corneredstretched
					spriteborder = { 0 0 }
					blend_mode = overlay
					alpha = 0.8
				}

				modify_texture = {
					using = texture_velvet
				}
			}
			# behind decoration
			background = {
				texture = "gfx/interface/backgrounds/fullscreen_header_behind.dds"
				spriteType = Corneredtiled
				spriteborder = { 600 0 }
				texture_density = 2
				margin_left = -15
				margin_right = -10

				modify_texture = {
					using = texture_velvet
				}
				modify_texture = {
					using = texture_cloth
					alpha = 0.15
				}
			}

			# header base
			background = {
				using = top_header_bg
				margin_left = -15
				margin_right = -10

				modify_texture = {
					texture = "gfx/interface/backgrounds/fullscreen_header_title_mask.dds"
					spriteType = Corneredtiled
					spriteborder = { 600 0 }
					texture_density = 2
					blend_mode = alphamultiply
				}
			}
			
			# header dec left (copied header base to be able to mask a fade)
			widget = {
				size = { 50% 100% }
				parentanchor = left

				background = {
					using = top_header_bg
					margin_left = -15

					modify_texture = {
						texture = "gfx/interface/backgrounds/fullscreen_header_title_mask_half.dds"
						spriteType = Corneredtiled
						spriteborder = { 0 0 }
						spriteborder_right = 0
						spriteborder_left = 600
						texture_density = 2
						blend_mode = alphamultiply
					}

					modify_texture = {
						texture = "gfx/interface/backgrounds/fullscreen_header_dec.dds"
						spriteType = Corneredtiled
						spriteborder = { 0 0 }
						spriteborder_right = 0
						spriteborder_left = 600
						texture_density = 2
						blend_mode = overlay
					}

					modify_texture = {
						texture = "gfx/interface/masks/fade_horizontal_right.dds"
						blend_mode = alphamultiply
						alpha = 0.5
					}
				}
			}
			
			# header dec right (copied header base to be able to mask a fade)
			widget = {
				size = { 50% 100% }
				parentanchor = right

				background = {
					using = top_header_bg
					margin_right = -10

					modify_texture = {
						texture = "gfx/interface/backgrounds/fullscreen_header_title_mask_half.dds"
						mirror = horizontal
						spriteType = Corneredtiled
						spriteborder = { 0 0 }
						spriteborder_right = 0
						spriteborder_left = 600
						texture_density = 2
						blend_mode = alphamultiply
					}

					modify_texture = {
						texture = "gfx/interface/backgrounds/fullscreen_header_dec.dds"
						mirror = horizontal
						spriteType = Corneredtiled
						spriteborder = { 0 0 }
						spriteborder_right = 0
						spriteborder_left = 600
						texture_density = 2
						blend_mode = overlay
					}

					modify_texture = {
						texture = "gfx/interface/masks/fade_horizontal_left.dds"
						blend_mode = alphamultiply
						alpha = 0.5
					}
				}
			}
			
			divider_clean = {
				blockoverride "fade" {}
				parentanchor = bottom
			}
			
			# header frame
			widget = {
				size = { 100% 100% }

				background = {
					texture = "gfx/interface/backgrounds/fullscreen_header_frame.dds"
					spriteType = Corneredtiled
					spriteborder = { 600 0 }
					texture_density = 2
					margin_right = 5
				}
			}
			
			textbox = {
				text = "eocfm_gui_main_title"
				parentanchor = center
				position = { 0 8 }
				autoresize = yes
				using = header_font_fancy
				fontsize = 50
			}
			
			close_button_large = {
				parentanchor = top|right
				position = { -56 40 }
				
				onclick = "[GetVariableSystem.Clear('com_open_window')]"
				shortcut = "close_window"
			}
			
			back_button_large = {
				parentanchor = top|left
				position = { 61 40 }
				
				onclick = "[GetVariableSystem.Clear('com_open_window')]"
				input_action = "back"
			}
		}

		#left dark fade
		widget = {
			size = { 50 100% }
			parentanchor = left

			background = {
				using = dark_area
				alpha = 0.5
				mirror = horizontal

				modify_texture = {
					texture = "gfx/interface/masks/fade_horizontal_left_full.dds"
					spriteType = Corneredstretched
					spriteborder = { 0 0 }
					blend_mode = alphamultiply
				}
			}
		}

		#right dark fade
		widget = {
			size = { 50 100% }
			parentanchor = right

			background = {
				using = dark_area
				alpha = 0.5

				modify_texture = {
					texture = "gfx/interface/masks/fade_horizontal_left_full.dds"
					spriteType = Corneredstretched
					spriteborder = { 0 0 }
					blend_mode = alphamultiply
				}
			}
		}

		### TOP FILLER
		widget = {
			size = { 100% 78 }

			background = {
				texture = "gfx/interface/main_hud/topbar_bg.dds"
				shaderfile = "gfx/FX/pdxgui_default.shader"
				spriteType = Corneredtiled
				spriteborder = { 0 0 }
				spriteborder_right = 100
				margin_right = 100
				texture_density = 2
				using = hud_elements_alpha

				modify_texture = {
					texture = "gfx/interface/backgrounds/default_bg_shading.dds"
					spriteType = Corneredstretched
					spriteborder = { 0 0 }
					blend_mode = overlay
					alpha = 0.5
				}
				modify_texture = {
					using = texture_velvet
				}
				modify_texture = {
					using = fancy_pattern
				}
			}
			icon = {
				texture = "gfx/interface/main_hud/topbar_bg_border.dds"
				position = { 0 -3 }
				size = { 100% 2 }
				spriteType = Corneredtiled
				spriteborder = { 0 0 }
				texture_density = 2
				parentanchor = bottom
				alpha = 0.06
			}
		}
		
		### Orthodox Widget Wrapper
		vbox = {
			datacontext = "[AccessPlayer]"
			layoutpolicy_vertical = expanding
			layoutpolicy_horizontal = expanding
			
			spacing = 10
			margin_top = 180
			margin_bottom = 10
			margin_left = 60
			margin_right = 60
			
			using = default_fade_in_out
			
			### Orthodox Widget Content
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				spacing = 5
				
				### Caesaropapism & Autocephaly Status
				vbox = {
					layoutstretchfactor_horizontal = 1
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					margin_bottom = 10
					
					using = entry_bg_fancy
					
					eocfm_catholic_communion_panel = {}
					eocfm_orthodox_communion_panel = {}
					eocfm_oriental_communion_panel = {}
					eocfm_elysian_communion_panel = {}
					
					### Metropolitan Character Panel and Stats
					vbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						margin = { 5 5 }
						
						# Metropolitan Portrait & Church Details
						character_with_background = {
							datacontext = "[GetPlayer.MakeScope.Var('eocfm_devout_leader_var').GetCharacter]"
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							minimumsize = { -1 340 }
							
							blockoverride "character_layout" {
								position = { 0 0 }
								size = { 70% 100% }
							}
							blockoverride "character_portrait_size" {
								size = { 110% 110% }
							}
							
							# Ruler Stats Container
							flowcontainer = {
								parentanchor = right|bottom
								position = { -5 -15 }
								margin = { 0 10 }
								margin_right = 10
								direction = vertical
								spacing = 5
								
								background = {
									using = dark_area
									alpha = 0.95
									
									modify_texture = {
										texture = "gfx/interface/masks/fade_horizontal_left_full.dds"
										blend_mode = alphamultiply
									}
								}
							
								### Metropolitan Title
								ruler_stats_entry = {
									blockoverride "ruler_icon" {
										widget = {
											size = { 35 35 }
											icon = {
												size = { 100% 100% }
												texture = "gfx/interface/icons/character_role_icons/eocfm_patriarch.dds"
											}
										}
									}
									blockoverride "label" {
										raw_text = "[concept_metropolitan_bishop]"
									}
									blockoverride "text" {
										text = "[Character.GetFullName]"
									}
								}
								### State Religion
								ruler_stats_entry = {
									blockoverride "ruler_icon" {
										widget = {
											size = { 35 35 }
											icon = {
												size = { 100% 100% }
												texture = "[GetPlayer.GetStateReligion.GetTexture]"
											}
										}
									}

									blockoverride "label" {
										raw_text = "[concept_state_religion]"
									}
									blockoverride "text" {
										raw_text = "[GetPlayer.GetStateReligion.GetName]"
									}
								}

								### Liturgical Rite
								ruler_stats_entry = {
									
									blockoverride "icon_texture" {
										widget = {
											size = { 35 35 }
											icon = {
												size = { 100% 100% }
												texture = "gfx/interface/icons/text_icons/texticon_liturgical_rite.dds"
											}
										}
									}
									blockoverride "label" {
										raw_text = "[concept_liturgical_rite]"
									}
									blockoverride "text" {
										text = "eocfm_gui_liturgical_rite_type"
									}
								}
								#POPULARITY
								ruler_stats_entry = {
									blockoverride "icon_texture" {
										widget = {
											size = { 35 35 }
											icon = {
												size = { 100% 100% }
												texture = "[AccessPlayer.AccessActiveLawFromGroup('lawgroup_church_and_state').GetTexture]"
											}
										}
									}
									blockoverride "label" {
										text = "eocfm_gui_religious_law_header"
									}
									blockoverride "text" {
										raw_text = "[AccessPlayer.AccessActiveLawFromGroup('lawgroup_church_and_state').GetName]"
									}
								}
							}
						}
						
						### Holy Sites Panel
						vbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = preferred
							spacing = 10
							
							background = {
								using = default_bg
								margin_bottom = 8
							}
							
							default_header = {
								layoutpolicy_horizontal = expanding
								size = { 0 44 }
								blockoverride "text" {
									raw_text = "Holy Sites"
								}
							}
							
							textbox = {
								text = "eocfm_gui_holy_site_count"
								autoresize = yes
								elide = right
								using = fontsize_large
							}
							
							# Catholic Holy Sites
							hbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = preferred
								spacing = 5
								
								# Rome
								widget = {
									size = { 100 100 }
									
									icon = {
										visible = "[GetPlayer.MakeScope.Var('eocfm_controls_rome').IsSet]"
										using = selected_sidepanel_animation
										size = { 90% 90% }
										alwaystransparent = yes
										parentanchor = center
										using = default_fade_in_out
									}
									icon = {
										size = { 100 100 }
										texture = "gfx/interface/icons/gui_icons/holy_site_rome.dds"
										
										modify_texture = {
											visible = "[Not(GetPlayer.MakeScope.Var('eocfm_controls_rome').IsSet)]"
											texture = "gfx/interface/backgrounds/grey.dds"
											spriteType = Corneredstretched
											spriteborder = { 0 0 }
											blend_mode = normal
											alpha = 0.5
										}
									}
									tooltip = "eocfm_gui_rome_control_status"
								}
								
								vertical_divider_full = {}
								
								# Santiago
								widget = {
									size = { 75 75 }
									
									icon = {
										visible = "[GetPlayer.MakeScope.Var('eocfm_controls_santiago').IsSet]"
										using = selected_sidepanel_animation
										size = { 90% 90% }
										alwaystransparent = yes
										parentanchor = center
										using = default_fade_in_out
									}
									icon = {
										size = { 75 75 }
										texture = "gfx/interface/icons/gui_icons/holy_site_santiago.dds"
										
										modify_texture = {
											visible = "[Not(GetPlayer.MakeScope.Var('eocfm_controls_santiago').IsSet)]"
											texture = "gfx/interface/backgrounds/grey.dds"
											spriteType = Corneredstretched
											spriteborder = { 0 0 }
											blend_mode = normal
											alpha = 0.5
										}
									}
									tooltip = "eocfm_gui_santiago_control_status"
								}
								
								# Paris
								widget = {
									size = { 75 75 }
									
									icon = {
										visible = "[GetPlayer.MakeScope.Var('eocfm_controls_paris').IsSet]"
										using = selected_sidepanel_animation
										size = { 90% 90% }
										alwaystransparent = yes
										parentanchor = center
										using = default_fade_in_out
									}
									icon = {
										size = { 75 75 }
										texture = "gfx/interface/icons/gui_icons/holy_site_paris.dds"
										
										modify_texture = {
											visible = "[Not(GetPlayer.MakeScope.Var('eocfm_controls_paris').IsSet)]"
											texture = "gfx/interface/backgrounds/grey.dds"
											spriteType = Corneredstretched
											spriteborder = { 0 0 }
											blend_mode = normal
											alpha = 0.5
										}
									}
									tooltip = "eocfm_gui_paris_control_status"
								}
								
								# Cologne / Koln
								widget = {
									size = { 75 75 }
									
									icon = {
										visible = "[GetPlayer.MakeScope.Var('eocfm_controls_koln').IsSet]"
										using = selected_sidepanel_animation
										size = { 90% 90% }
										alwaystransparent = yes
										parentanchor = center
										using = default_fade_in_out
									}
									icon = {
										size = { 75 75 }
										texture = "gfx/interface/icons/gui_icons/holy_site_koln.dds"
										
										modify_texture = {
											visible = "[Not(GetPlayer.MakeScope.Var('eocfm_controls_koln').IsSet)]"
											texture = "gfx/interface/backgrounds/grey.dds"
											spriteType = Corneredstretched
											spriteborder = { 0 0 }
											blend_mode = normal
											alpha = 0.5
										}
									}
									tooltip = "eocfm_gui_koln_control_status"
								}
								
								# Vienna
								widget = {
									size = { 75 75 }
									
									icon = {
										visible = "[GetPlayer.MakeScope.Var('eocfm_controls_vienna').IsSet]"
										using = selected_sidepanel_animation
										size = { 90% 90% }
										alwaystransparent = yes
										parentanchor = center
										using = default_fade_in_out
									}
									icon = {
										size = { 75 75 }
										texture = "gfx/interface/icons/gui_icons/holy_site_vienna.dds"
										
										modify_texture = {
											visible = "[Not(GetPlayer.MakeScope.Var('eocfm_controls_vienna').IsSet)]"
											texture = "gfx/interface/backgrounds/grey.dds"
											spriteType = Corneredstretched
											spriteborder = { 0 0 }
											blend_mode = normal
											alpha = 0.5
										}
									}
									tooltip = "eocfm_gui_vienna_control_status"
								}
							}
							
							# Orthodox Holy Sites
							hbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = preferred
								spacing = 5
								
								datacontext = "[AccessPlayer]"
								
								# Constantinople
								widget = {
									size = { 100 100 }
									
									icon = {
										visible = "[GetPlayer.MakeScope.Var('eocfm_controls_constantinople').IsSet]"
										using = selected_sidepanel_animation
										size = { 90% 90% }
										alwaystransparent = yes
										parentanchor = center
										using = default_fade_in_out
									}
									icon = {
										size = { 100 100 }
										texture = "gfx/interface/icons/gui_icons/holy_site_constantinople.dds"
										
										modify_texture = {
											visible = "[Not(GetPlayer.MakeScope.Var('eocfm_controls_constantinople').IsSet)]"
											texture = "gfx/interface/backgrounds/grey.dds"
											spriteType = Corneredstretched
											spriteborder = { 0 0 }
											blend_mode = normal
											alpha = 0.5
										}
									}
									tooltip = "eocfm_gui_constantinople_control_status"
								}
								
								vertical_divider_full = {}
								
								# Antioch
								widget = {
									size = { 75 75 }
									
									icon = {
										visible = "[GetPlayer.MakeScope.Var('eocfm_controls_antioch').IsSet]"
										using = selected_sidepanel_animation
										size = { 90% 90% }
										alwaystransparent = yes
										parentanchor = center
										using = default_fade_in_out
									}
									icon = {
										size = { 75 75 }
										texture = "gfx/interface/icons/gui_icons/holy_site_antioch.dds"
										
										modify_texture = {
											visible = "[Not(GetPlayer.MakeScope.Var('eocfm_controls_antioch').IsSet)]"
											texture = "gfx/interface/backgrounds/grey.dds"
											spriteType = Corneredstretched
											spriteborder = { 0 0 }
											blend_mode = normal
											alpha = 0.5
										}
									}
									tooltip = "eocfm_gui_antioch_control_status"
								}
								
								# Jerusalem
								widget = {
									size = { 75 75 }
									
									icon = {
										visible = "[GetPlayer.MakeScope.Var('eocfm_controls_jerusalem').IsSet]"
										using = selected_sidepanel_animation
										size = { 90% 90% }
										alwaystransparent = yes
										parentanchor = center
										using = default_fade_in_out
									}
									icon = {
										size = { 75 75 }
										texture = "gfx/interface/icons/gui_icons/holy_site_jerusalem.dds"
										
										modify_texture = {
											visible = "[Not(GetPlayer.MakeScope.Var('eocfm_controls_jerusalem').IsSet)]"
											texture = "gfx/interface/backgrounds/grey.dds"
											spriteType = Corneredstretched
											spriteborder = { 0 0 }
											blend_mode = normal
											alpha = 0.5
										}
									}
									tooltip = "eocfm_gui_jerusalem_control_status"
								}
								
								# Alexandria
								widget = {
									size = { 75 75 }
									
									icon = {
										visible = "[GetPlayer.MakeScope.Var('eocfm_controls_alexandria').IsSet]"
										using = selected_sidepanel_animation
										size = { 90% 90% }
										alwaystransparent = yes
										parentanchor = center
										using = default_fade_in_out
									}
									icon = {
										size = { 75 75 }
										texture = "gfx/interface/icons/gui_icons/holy_site_alexandria.dds"
										
										modify_texture = {
											visible = "[Not(GetPlayer.MakeScope.Var('eocfm_controls_alexandria').IsSet)]"
											texture = "gfx/interface/backgrounds/grey.dds"
											spriteType = Corneredstretched
											spriteborder = { 0 0 }
											blend_mode = normal
											alpha = 0.5
										}
									}
									tooltip = "eocfm_gui_alexandria_control_status"
								}
								
								# Moscow
								widget = {
									size = { 75 75 }
									
									icon = {
										visible = "[GetPlayer.MakeScope.Var('eocfm_controls_moscow').IsSet]"
										using = selected_sidepanel_animation
										size = { 90% 90% }
										alwaystransparent = yes
										parentanchor = center
										using = default_fade_in_out
									}
									icon = {
										size = { 75 75 }
										texture = "gfx/interface/icons/gui_icons/holy_site_moscow.dds"
										
										modify_texture = {
											visible = "[Not(GetPlayer.MakeScope.Var('eocfm_controls_moscow').IsSet)]"
											texture = "gfx/interface/backgrounds/grey.dds"
											spriteType = Corneredstretched
											spriteborder = { 0 0 }
											blend_mode = normal
											alpha = 0.5
										}
									}
									tooltip = "eocfm_gui_moscow_control_status"
								}
							}
							
							# Oriental Orthodox Holy Sites
							hbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = preferred
								spacing = 5
								
								# Coptic Alexandria
								widget = {
									size = { 100 100 }
									
									icon = {
										visible = "[GetPlayer.MakeScope.Var('eocfm_controls_coptic_alexandria').IsSet]"
										using = selected_sidepanel_animation
										size = { 90% 90% }
										alwaystransparent = yes
										parentanchor = center
										using = default_fade_in_out
									}
									icon = {
										size = { 100 100 }
										texture = "gfx/interface/icons/gui_icons/holy_site_coptic_alexandria.dds"
										
										modify_texture = {
											visible = "[Not(GetPlayer.MakeScope.Var('eocfm_controls_coptic_alexandria').IsSet)]"
											texture = "gfx/interface/backgrounds/grey.dds"
											spriteType = Corneredstretched
											spriteborder = { 0 0 }
											blend_mode = normal
											alpha = 0.5
										}
									}
									tooltip = "eocfm_gui_coptic_alexandria_control_status"
								}
								
								vertical_divider_full = {}
								
								# Syric Antioch
								widget = {
									size = { 75 75 }
									
									icon = {
										visible = "[GetPlayer.MakeScope.Var('eocfm_controls_syriac_antioch').IsSet]"
										using = selected_sidepanel_animation
										size = { 90% 90% }
										alwaystransparent = yes
										parentanchor = center
										using = default_fade_in_out
									}
									icon = {
										size = { 75 75 }
										texture = "gfx/interface/icons/gui_icons/holy_site_syriac_antioch.dds"
										
										modify_texture = {
											visible = "[Not(GetPlayer.MakeScope.Var('eocfm_controls_syriac_antioch').IsSet)]"
											texture = "gfx/interface/backgrounds/grey.dds"
											spriteType = Corneredstretched
											spriteborder = { 0 0 }
											blend_mode = normal
											alpha = 0.5
										}
									}
									tooltip = "eocfm_gui_syriac_antioch_control_status"
								}
								
								# Etchmiadzin
								widget = {
									size = { 75 75 }
									
									icon = {
										visible = "[GetPlayer.MakeScope.Var('eocfm_controls_etchmiadzin').IsSet]"
										using = selected_sidepanel_animation
										size = { 90% 90% }
										alwaystransparent = yes
										parentanchor = center
										using = default_fade_in_out
									}
									icon = {
										size = { 75 75 }
										texture = "gfx/interface/icons/gui_icons/holy_site_etchmiadzin.dds"
										
										modify_texture = {
											visible = "[Not(GetPlayer.MakeScope.Var('eocfm_controls_etchmiadzin').IsSet)]"
											texture = "gfx/interface/backgrounds/grey.dds"
											spriteType = Corneredstretched
											spriteborder = { 0 0 }
											blend_mode = normal
											alpha = 0.5
										}
									}
									tooltip = "eocfm_gui_etchmiadzin_control_status"
								}
								
								# Addis Ababa
								widget = {
									size = { 75 75 }
									
									icon = {
										visible = "[GetPlayer.MakeScope.Var('eocfm_controls_addis_ababa').IsSet]"
										using = selected_sidepanel_animation
										size = { 90% 90% }
										alwaystransparent = yes
										parentanchor = center
										using = default_fade_in_out
									}
									icon = {
										size = { 75 75 }
										texture = "gfx/interface/icons/gui_icons/holy_site_addis_ababa.dds"
										
										modify_texture = {
											visible = "[Not(GetPlayer.MakeScope.Var('eocfm_controls_addis_ababa').IsSet)]"
											texture = "gfx/interface/backgrounds/grey.dds"
											spriteType = Corneredstretched
											spriteborder = { 0 0 }
											blend_mode = normal
											alpha = 0.5
										}
									}
									tooltip = "eocfm_gui_addis_ababa_control_status"
								}
								
								# Konak
								widget = {
									size = { 75 75 }
									
									icon = {
										visible = "[GetPlayer.MakeScope.Var('eocfm_controls_konak').IsSet]"
										using = selected_sidepanel_animation
										size = { 90% 90% }
										alwaystransparent = yes
										parentanchor = center
										using = default_fade_in_out
									}
									icon = {
										size = { 75 75 }
										texture = "gfx/interface/icons/gui_icons/holy_site_konak.dds"
										
										modify_texture = {
											visible = "[Not(GetPlayer.MakeScope.Var('eocfm_controls_konak').IsSet)]"
											texture = "gfx/interface/backgrounds/grey.dds"
											spriteType = Corneredstretched
											spriteborder = { 0 0 }
											blend_mode = normal
											alpha = 0.5
										}
									}
									tooltip = "eocfm_gui_konak_control_status"
								}
							}
						}
					}
				}
				
				## METROPOLITAN & ECUMENICAL PANELS
				vbox = {
					layoutstretchfactor_horizontal = 2
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					background = {
						using = dark_area
					}

					### SCROLLABLE INFO RIGHT
					fullscreen_scrollarea = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						
						blockoverride "scrollarea_content" {
							vbox = {
								layoutpolicy_vertical = expanding
								
								hbox = {
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = preferred
									using = default_fade_in_out
									
									vbox = {
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = preferred

										### METROPOLITAN PANEL
										vbox = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = preferred
											
											default_header_clean_faded = {
												layoutpolicy_horizontal = expanding
												size = { 0 44 }
												blockoverride "text" {
													text = "eocfm_gui_metropolitan_header"
												}
											}
											
											### METROPOLITAN ACTIONS
											hbox = {
												layoutpolicy_horizontal = expanding
												margin_top = 10
												spacing = 5
												
												expand = {}
												
												## Focus Actions ##
												vbox = {
													margin = { 20 20 }
													spacing = 20
													
													background = {
														using = entry_bg_unit_dark
													}
													
													### Metropolitan Buttons
													hbox = {
														spacing = 5
														
														# Emphasize Unity Focus
														button_icon_round = {
															# Practical Academia
															size = { 55 55 }

															datacontext = "[GetScriptedGui('eocfm_emphasize_unity_sgui')]"
															onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
															enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
															tooltip = "eocfm_gui_emphasize_unity"
															blockoverride "icon" {
																texture = "gfx/interface/icons/gui_icons/eocfm_emphasize_unity_button.dds"
															}
															blockoverride "icon_size" {
																size = { 70% 70% }
															}
														}
														
														# Enforce Attendance Focus
														button_icon_round = {
															# Practical Academia
															size = { 55 55 }

															datacontext = "[GetScriptedGui('eocfm_enforce_attendance_sgui')]"
															onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
															enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
															tooltip = "eocfm_gui_enforce_attendance"
															blockoverride "icon" {
																texture = "gfx/interface/icons/gui_icons/eocfm_enforce_attendance_button.dds"
															}
															blockoverride "icon_size" {
																size = { 70% 70% }
															}
														}
														
														# Theologize Dogma Focus
														button_icon_round = {
															# Practical Academia
															size = { 55 55 }

															datacontext = "[GetScriptedGui('eocfm_theologize_dogma_sgui')]"
															onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
															enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
															tooltip = "eocfm_gui_theologize_dogma"
															blockoverride "icon" {
																texture = "gfx/interface/icons/gui_icons/eocfm_theologize_dogma_button.dds"
															}
															blockoverride "icon_size" {
																size = { 70% 70% }
															}
														}
														
														# Promote Ecumenism Focus
														button_icon_round = {
															# Practical Academia
															size = { 55 55 }

															datacontext = "[GetScriptedGui('eocfm_promote_ecumenism_sgui')]"
															onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
															enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
															tooltip = "eocfm_gui_promote_ecumenism"
															blockoverride "icon" {
																texture = "gfx/interface/icons/gui_icons/eocfm_promote_ecumenism_button.dds"
															}
															blockoverride "icon_size" {
																size = { 70% 70% }
															}
														}
													}
													
													# Current Focus Status
													vbox = {
														background = {
															using = entry_bg
															margin = { 10 10 }
														}
														textbox = {
															text = "eocfm_gui_metropolitan_focus_header"
															autoresize = yes
															max_width = 250
															elide = right
															using = fontsize_large
														}
														textbox = {
															text = "eocfm_gui_eocfm_focus_status"
															autoresize = yes
															max_width = 250
															elide = right
															using = fontsize_medium
														}
													}
													button = { # Commission Icon Button
														using = default_button_primary_big_action
														size = { 240 44 }
														raw_text = "Venerate an Icon"
														using = fontsize_large
														
														datacontext = "[GetScriptedGui('eocfm_commission_icon_sgui')]"
														onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
														visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
														enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
														tooltip = "eocfm_gui_commission_icon_button"
													}
												}
												
												## Authority Actions ##
												vbox = {
													layoutpolicy_horizontal = shrinking
													spacing = 15
													margin = { 10 10 }
													background = {
														using = entry_bg_simple
														
													}
													
													button = { # Dissolve Monasteries Button
														using = default_button_primary_big_action
														size = { 200 40 }
														raw_text = "Dissolve the Monasteries"
														using = fontsize_medium
														
														datacontext = "[GetScriptedGui('eocfm_dissolve_monasteries_sgui')]"
														onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
														visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
														enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
														tooltip = "eocfm_gui_dissolve_monasteries_button"
													}
													
													button = { # Restore Monasteries Button
														using = default_button_primary_big_action
														size = { 200 40 }
														raw_text = "Restore the Monasteries"
														using = fontsize_medium
														
														datacontext = "[GetScriptedGui('eocfm_restore_monasteries_sgui')]"
														onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
														visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
														enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
														tooltip = "eocfm_gui_restore_monasteries_button"
													}
													
													button = { # Reform Synod Button
														using = default_button_primary_big_action
														size = { 200 40 }
														raw_text = "Reform National Synod"
														using = fontsize_medium
														
														datacontext = "[GetScriptedGui('eocfm_reform_synod_sgui')]"
														onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
														visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
														enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
														tooltip = "eocfm_gui_reform_synod_button"
													}
													
													button = { # Restore Synod Button
														using = default_button_primary_big_action
														size = { 200 40 }
														raw_text = "Restore National Synod"
														using = fontsize_medium
														
														datacontext = "[GetScriptedGui('eocfm_restore_synod_sgui')]"
														onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
														visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
														enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
														tooltip = "eocfm_gui_restore_synod_button"
													}
													
													button = { # Grant Subsidies Button
														using = default_button_primary_big_action
														size = { 200 40 }
														raw_text = "Grant Church Subsidies"
														using = fontsize_medium
														
														datacontext = "[GetScriptedGui('eocfm_grant_subsidies_sgui')]"
														onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
														visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
														enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
														tooltip = "eocfm_gui_grant_subsidies_button"
													}
													
													button = { # End Subsidies Button
														using = default_button_primary_big_action
														size = { 200 40 }
														raw_text = "End Church Subsidies"
														using = fontsize_medium
														
														datacontext = "[GetScriptedGui('eocfm_end_subsidies_sgui')]"
														onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
														visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
														enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
														tooltip = "eocfm_gui_end_subsidies_button"
													}							
													
													button = { # Establish Schools Button
														using = default_button_primary_big_action
														size = { 200 40 }
														raw_text = "Establish Sunday Schools"
														using = fontsize_medium
														
														datacontext = "[GetScriptedGui('eocfm_establish_schools_sgui')]"
														onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
														visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
														enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
														tooltip = "eocfm_gui_establish_schools_button"
													}
													
													button = { # Disband Schools Button
														using = default_button_primary_big_action
														size = { 200 40 }
														raw_text = "Disband Sunday Schools"
														using = fontsize_medium
														
														datacontext = "[GetScriptedGui('eocfm_disband_schools_sgui')]"
														onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
														visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
														enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
														tooltip = "eocfm_gui_disband_schools_button"
													}
												}
												
												expand = {}
												
											}
											
											expand = {}
											
										}

										### OPEN
										vbox = {
											layoutpolicy_horizontal = expanding
											layoutpolicy_vertical = preferred
											
											default_header_clean_faded = {
												layoutpolicy_horizontal = expanding
												size = { 0 44 }
												blockoverride "text" {
													text = ""
												}
											}
											
											expand = {}
										}
									}
									vertical_divider_full = {
										size = { 2 0 }
										layoutpolicy_vertical = expanding
									}
									
									### SENIOR PATRIARCHAL SEATS
									vbox = {
										layoutpolicy_horizontal = preferred
										layoutpolicy_vertical = preferred
										minimumsize = { 400 -1 }
										spacing = 10
										margin_left = 10
										margin_right = 10
										
										default_header_clean_faded = {
											layoutpolicy_horizontal = expanding
											size = { 0 44 }
											blockoverride "text" {
												raw_text = "Senior Episcopal Seats"
											}
										}
										
										eocfm_catholic_ecumenical_actions = {}
										eocfm_orthodox_ecumenical_actions = {}
										eocfm_oriental_ecumenical_actions = {}
										eocfm_elysian_ecumenical_actions = {}
										
										expand = {}
									}
								}

								### Ecumenical Council Panel
								eocfm_ecumenical_council = {}
							}
						}
					}
				}
				
				### PATRIARCHAL SEATS
				vbox = {
					layoutstretchfactor_horizontal = 1
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					
					using = entry_bg_fancy
					
					background = {
						using = entry_bg_simple
						margin = { -3 -3 }
					}
					
					background = {
						using = entry_bg_simple
						margin = { -3 -3 }
					}
					
					default_header_clean = {
						blockoverride "header_mask" {
							using = frame_small_mask_top
						}
						blockoverride "size" {
							layoutpolicy_horizontal = expanding
							size = { 0 44 }
						}
						blockoverride "text" {
							raw_text = "Junior Episcopal Seats"
						}
					}
					
					### SEAT GROUP BUTTONS
					vbox = {
						margin = { 5 5 }
						spacing = 5
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = preferred
						
						hbox = {
							margin = { 3 0 }
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = fixed
							
							### START DIVIDER
							icon = {
								texture = "gfx/interface/tabs/tab_divider.dds"
								layoutpolicy_horizontal = fixed
								layoutpolicy_vertical = expanding
								size = { 5 -1 }
								spriteType = Corneredstretched
								spriteborder = { 0 20 }
							}
							
							# Catholicism Tab
							tab_button = {
								layoutstretchfactor_horizontal = 1
								layoutpolicy_horizontal = preferred	
								
								textbox = {
									raw_text = "Roman Catholicism"
									default_format = "#title"
									using = tab_text_properties
								}
								
								visible = "[Not(GetVariableSystem.HasValue( 'eocfm_tabs_var', 'eocfm_tab_catholic' ))]"
								onclick = "[GetVariableSystem.Set('eocfm_tabs_var', 'eocfm_tab_catholic')]"
							}
							icon = {
								layoutstretchfactor_horizontal = 1
								layoutpolicy_horizontal = preferred
								using = selected_tabs
								
								textbox = {
									raw_text = "#bold #white Roman Catholicism#!#!"
									default_format = "#title"
									using = tab_text_properties
								}
								
								visible = "[GetVariableSystem.HasValue( 'eocfm_tabs_var', 'eocfm_tab_catholic' )]"
							}
							
							# Eastern Orthodoxy Tab
							tab_button = {
								layoutstretchfactor_horizontal = 1
								layoutpolicy_horizontal = preferred	
								
								textbox = {
									block "first_button" {
										raw_text = "Eastern Orthodoxy"
									}
									default_format = "#title"
									using = tab_text_properties
								}
								visible = "[Not(GetVariableSystem.HasValue( 'eocfm_tabs_var', 'eocfm_tab_orthodox' ))]"
								onclick = "[GetVariableSystem.Set('eocfm_tabs_var', 'eocfm_tab_orthodox')]"
								
							}
							icon = {
								layoutstretchfactor_horizontal = 1
								layoutpolicy_horizontal = preferred
								using = selected_tabs
								
								textbox = {
									raw_text = "#bold #white Eastern Orthodoxy#!#!"
									default_format = "#title"
									using = tab_text_properties
								}
								
								visible = "[GetVariableSystem.HasValue( 'eocfm_tabs_var', 'eocfm_tab_orthodox' )]"
							}
							
							# Oriental Orthodoxy Tab
							tab_button = {
								layoutstretchfactor_horizontal = 1
								layoutpolicy_horizontal = preferred	
								
								textbox = {
									block "first_button" {
										raw_text = "Oriental Orthodoxy"
									}
									default_format = "#title"
									using = tab_text_properties
								}
								visible = "[Not(GetVariableSystem.HasValue( 'eocfm_tabs_var', 'eocfm_tab_oriental' ))]"
								onclick = "[GetVariableSystem.Set('eocfm_tabs_var', 'eocfm_tab_oriental')]"
							}
							icon = {
								layoutstretchfactor_horizontal = 1
								layoutpolicy_horizontal = preferred
								using = selected_tabs
								
								textbox = {
									raw_text = "#bold #white Oriental Orthodoxy#!#!"
									default_format = "#title"
									using = tab_text_properties
								}
								
								visible = "[GetVariableSystem.HasValue( 'eocfm_tabs_var', 'eocfm_tab_oriental' )]"
							}
							
							# Elysian Orthodoxy
							tab_button = {
								layoutstretchfactor_horizontal = 1
								layoutpolicy_horizontal = preferred	
								
								
								visible = "[GetScriptedGui('eocfm_basileia_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								onclick = "[GetVariableSystem.Set('eocfm_tabs_var', 'eocfm_tab_elysian')]"
								
								textbox = {
									block "first_button" {
										raw_text = "Elysian Orthodoxy"
									}
									default_format = "#title"
									using = tab_text_properties
								}
								
							}
							icon = {
								layoutstretchfactor_horizontal = 1
								layoutpolicy_horizontal = preferred
								using = selected_tabs
								
								textbox = {
									raw_text = "#bold #white Elysian Orthodoxy#!#!"
									default_format = "#title"
									using = tab_text_properties
								}
								
								visible = "[GetVariableSystem.HasValue( 'eocfm_tabs_var', 'eocfm_tab_elysian' )]"
							}
						}
					}
					
					divider_clean = {}
					eocfm_catholic_seats = {}
					eocfm_orthodox_seats = {}
					eocfm_oriental_seats = {}
					eocfm_elysian_seats = {}
				}
			}
		}
	}
}