widget = {
	name = "eocfm_main_window"
	size { 100% 100% }
	layer = layer_ingame_menu
	visible = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"
	
	widget = {
		parentanchor = top|hcenter
		size = { 100% 100% }
		using = clickthrough_blocker
		visible = "[GetVariableSystem.HasValue('com_open_window', 'eocfm_sidebar_button_sgui')]"
		datacontext = "[GetPlayer]"
		
		# This initializes the GUI variable on a fresh load
		widget = {
			visible = "[Not(GetVariableSystem.Exists('eocfm_tabs_var'))]"
			state = {
				name = _show
				on_finish = "[GetVariableSystem.Set('eocfm_tabs_var', 'eocfm_tab_catholic')]"
			}
		}
		
		state = {
			name = _show
			alpha = 1
			duration = 0.1
			using = Animation_Curve_Default
			start_sound = {
				soundeffect = "event:/SFX/UI/SideBar/society"
			}
			start_sound = {
				soundeffect = "snapshot:/Dynamic/mute_world_80"
			}
			start_sound = {
				soundeffect = "snapshot:/Dynamic/mute_vfx_war_100"
			}
			on_finish = "[GetVariableSystem.Set('com_fullscreen', 'com_fullscreen')]" 
		}
		
		state = {
			name = _hide
			alpha = 0
			duration = 0.2
			using = Animation_Curve_Default
			start_sound = {
				soundeffect = "event:/SFX/UI/SideBar/society_stop"
			}
			on_finish = "[GetVariableSystem.Clear('com_fullscreen')]"
		}
		
		background = {
			using = default_bg
			margin = { 40 40 }
		}
		
		## BACKGROUNDS ##
		# Catholic Background
		background = {
			visible = "[GetScriptedGui('eocfm_catholic_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			
			texture = "gfx/illustrations/eocfm/eocfm_catholic_background.dds"
			alpha = 1
			modify_texture = {
				texture = "gfx/interface/masks/fade_vertical_top.dds"
				translate_uv = { 0 0 }
				blend_mode = alphamultiply
			}
			modify_texture = {
				texture = "gfx/interface/masks/fade_vertical_bottom.dds"
				translate_uv = { 0 0 }
				blend_mode = alphamultiply
			}
			modify_texture = {
				texture = "gfx/interface/backgrounds/default_bg_shading.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = overlay
				alpha = 0.8
			}
		}
		# Orthodox Background
		background = {
			visible = "[GetScriptedGui('eocfm_orthodox_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			
			texture = "gfx/illustrations/eocfm/eocfm_orthodox_background.dds"
			alpha = 1
			modify_texture = {
				texture = "gfx/interface/masks/fade_vertical_top.dds"
				translate_uv = { 0 0 }
				blend_mode = alphamultiply
			}
			modify_texture = {
				texture = "gfx/interface/masks/fade_vertical_bottom.dds"
				translate_uv = { 0 0 }
				blend_mode = alphamultiply
				alpha = 0.5
			}
			modify_texture = {
				texture = "gfx/interface/backgrounds/default_bg_shading.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = overlay
				alpha = 0.8
			}
		}
		# Oriental Orthodox Background
		background = {
			visible = "[GetScriptedGui('eocfm_oriental_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			
			texture = "gfx/illustrations/eocfm/eocfm_oriental_background.dds"
			alpha = 1
			modify_texture = {
				texture = "gfx/interface/masks/fade_vertical_top.dds"
				translate_uv = { 0 0 }
				blend_mode = alphamultiply
			}
			modify_texture = {
				texture = "gfx/interface/masks/fade_vertical_bottom.dds"
				translate_uv = { 0 0 }
				blend_mode = alphamultiply
			}
			modify_texture = {
				texture = "gfx/interface/backgrounds/default_bg_shading.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = overlay
				alpha = 0.8
			}
		}
		# Elysian Orthodox Background
		background = {
			visible = "[GetScriptedGui('eocfm_elysian_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			
			texture = "gfx/illustrations/eocfm/eocfm_elysian_background.dds"
			alpha = 1
			modify_texture = {
				texture = "gfx/interface/masks/fade_vertical_top.dds"
				translate_uv = { 0 0 }
				blend_mode = alphamultiply
			}
			modify_texture = {
				texture = "gfx/interface/masks/fade_vertical_bottom.dds"
				translate_uv = { 0 0 }
				blend_mode = alphamultiply
			}
			modify_texture = {
				texture = "gfx/interface/backgrounds/default_bg_shading.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = overlay
				alpha = 0.8
			}
		}
		
		## HEADER ##
		eocfm_window_header = {}
		eocfm_header_left_fade = {}
		eocfm_header_right_fade = {}
		eocfm_header_top_filler = {}
		
		### Orthodox Widget Wrapper
		vbox = {
			datacontext = "[AccessPlayer]"
			layoutpolicy_vertical = expanding
			layoutpolicy_horizontal = expanding
			
			spacing = 10
			margin_top = 180
			margin_bottom = 10
			margin_left = 60
			margin_right = 60
			
			using = default_fade_in_out
			
			### Orthodox Widget Content
			hbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = expanding
				spacing = 5
				
				### Caesaropapism & Autocephaly Status
				vbox = {
					layoutstretchfactor_horizontal = 1
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					margin_bottom = 10
					
					using = entry_bg_fancy
					
					eocfm_catholic_communion_panel = {}
					eocfm_orthodox_communion_panel = {}
					eocfm_oriental_communion_panel = {}
					eocfm_elysian_communion_panel = {}
					
					### Metropolitan Character Panel and Stats
					vbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						margin = { 5 5 }
						
						# Metropolitan Portrait & Church Details
						eocfm_metropolitan_stats_panel = {}
						
						### Holy Sites Panel
						eocfm_holy_sites_panel = {}
					}
				}
				
				## METROPOLITAN & ECUMENICAL PANELS
				vbox = {
					layoutstretchfactor_horizontal = 2
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding

					background = {
						using = dark_area
					}

					### SCROLLABLE INFO RIGHT
					fullscreen_scrollarea = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						
						blockoverride "scrollarea_content" {
							vbox = {
								layoutpolicy_vertical = expanding
								
								hbox = {
									layoutpolicy_horizontal = expanding
									layoutpolicy_vertical = preferred
									using = default_fade_in_out
									
									vbox = {
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = preferred

										### METROPOLITAN PANEL
										eocfm_metropolitan_panel = {}

										### ENCYCLICALS PANEL
										eocfm_encyclical_panel_dummy
									}
									vertical_divider_full = {
										size = { 2 0 }
										layoutpolicy_vertical = expanding
									}
									
									### SENIOR PATRIARCHAL SEATS
									vbox = {
										layoutpolicy_horizontal = preferred
										layoutpolicy_vertical = preferred
										minimumsize = { 400 -1 }
										spacing = 10
										margin_left = 10
										margin_right = 10
										
										default_header_clean_faded = {
											layoutpolicy_horizontal = expanding
											size = { 0 44 }
											blockoverride "text" {
												raw_text = "Senior Episcopal Seats"
											}
										}
										
										eocfm_catholic_ecumenical_actions = {}
										eocfm_orthodox_ecumenical_actions = {}
										eocfm_oriental_ecumenical_actions = {}
										eocfm_elysian_ecumenical_actions = {}
										
										expand = {}
									}
								}

								### Ecumenical Council Panel
								eocfm_ecumenical_council = {}
							}
						}
					}
				}
				
				### PATRIARCHAL SEATS
				vbox = {
					layoutstretchfactor_horizontal = 1
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					
					using = entry_bg_fancy
					
					background = {
						using = entry_bg_simple
						margin = { -3 -3 }
					}
					
					background = {
						using = entry_bg_simple
						margin = { -3 -3 }
					}
					
					default_header_clean = {
						blockoverride "header_mask" {
							using = frame_small_mask_top
						}
						blockoverride "size" {
							layoutpolicy_horizontal = expanding
							size = { 0 44 }
						}
						blockoverride "text" {
							raw_text = "Junior Episcopal Seats"
						}
					}
					
					### SEAT GROUP BUTTONS
					vbox = {
						margin = { 5 5 }
						spacing = 5
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = preferred
						
						hbox = {
							margin = { 3 0 }
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = fixed
							
							### START DIVIDER
							icon = {
								texture = "gfx/interface/tabs/tab_divider.dds"
								layoutpolicy_horizontal = fixed
								layoutpolicy_vertical = expanding
								size = { 5 -1 }
								spriteType = Corneredstretched
								spriteborder = { 0 20 }
							}
							
							# Catholicism Tab
							tab_button = {
								layoutstretchfactor_horizontal = 1
								layoutpolicy_horizontal = preferred	
								
								textbox = {
									raw_text = "Roman Catholicism"
									default_format = "#title"
									using = tab_text_properties
								}
								
								visible = "[Not(GetVariableSystem.HasValue( 'eocfm_tabs_var', 'eocfm_tab_catholic' ))]"
								onclick = "[GetVariableSystem.Set('eocfm_tabs_var', 'eocfm_tab_catholic')]"
							}
							icon = {
								layoutstretchfactor_horizontal = 1
								layoutpolicy_horizontal = preferred
								using = selected_tabs
								
								textbox = {
									raw_text = "#bold #white Roman Catholicism#!#!"
									default_format = "#title"
									using = tab_text_properties
								}
								
								visible = "[GetVariableSystem.HasValue( 'eocfm_tabs_var', 'eocfm_tab_catholic' )]"
							}
							
							# Eastern Orthodoxy Tab
							tab_button = {
								layoutstretchfactor_horizontal = 1
								layoutpolicy_horizontal = preferred	
								
								textbox = {
									block "first_button" {
										raw_text = "Eastern Orthodoxy"
									}
									default_format = "#title"
									using = tab_text_properties
								}
								visible = "[Not(GetVariableSystem.HasValue( 'eocfm_tabs_var', 'eocfm_tab_orthodox' ))]"
								onclick = "[GetVariableSystem.Set('eocfm_tabs_var', 'eocfm_tab_orthodox')]"
								
							}
							icon = {
								layoutstretchfactor_horizontal = 1
								layoutpolicy_horizontal = preferred
								using = selected_tabs
								
								textbox = {
									raw_text = "#bold #white Eastern Orthodoxy#!#!"
									default_format = "#title"
									using = tab_text_properties
								}
								
								visible = "[GetVariableSystem.HasValue( 'eocfm_tabs_var', 'eocfm_tab_orthodox' )]"
							}
							
							# Oriental Orthodoxy Tab
							tab_button = {
								layoutstretchfactor_horizontal = 1
								layoutpolicy_horizontal = preferred	
								
								textbox = {
									block "first_button" {
										raw_text = "Oriental Orthodoxy"
									}
									default_format = "#title"
									using = tab_text_properties
								}
								visible = "[Not(GetVariableSystem.HasValue( 'eocfm_tabs_var', 'eocfm_tab_oriental' ))]"
								onclick = "[GetVariableSystem.Set('eocfm_tabs_var', 'eocfm_tab_oriental')]"
							}
							icon = {
								layoutstretchfactor_horizontal = 1
								layoutpolicy_horizontal = preferred
								using = selected_tabs
								
								textbox = {
									raw_text = "#bold #white Oriental Orthodoxy#!#!"
									default_format = "#title"
									using = tab_text_properties
								}
								
								visible = "[GetVariableSystem.HasValue( 'eocfm_tabs_var', 'eocfm_tab_oriental' )]"
							}
							
							# Elysian Orthodoxy
							tab_button = {
								layoutstretchfactor_horizontal = 1
								layoutpolicy_horizontal = preferred	
								
								
								visible = "[GetScriptedGui('eocfm_basileia_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
								onclick = "[GetVariableSystem.Set('eocfm_tabs_var', 'eocfm_tab_elysian')]"
								
								textbox = {
									block "first_button" {
										raw_text = "Elysian Orthodoxy"
									}
									default_format = "#title"
									using = tab_text_properties
								}
								
							}
							icon = {
								layoutstretchfactor_horizontal = 1
								layoutpolicy_horizontal = preferred
								using = selected_tabs
								
								textbox = {
									raw_text = "#bold #white Elysian Orthodoxy#!#!"
									default_format = "#title"
									using = tab_text_properties
								}
								
								visible = "[GetVariableSystem.HasValue( 'eocfm_tabs_var', 'eocfm_tab_elysian' )]"
							}
						}
					}
					
					divider_clean = {}
					eocfm_catholic_seats = {}
					eocfm_orthodox_seats = {}
					eocfm_oriental_seats = {}
					eocfm_elysian_seats = {}
				}
			}
		}
	}
}