types eocfm_technical_types {
	
	type eocfm_window_header = widget {
		size = { 100% 92 }
		position = { 0 76 }

		# behind filler
		background = {
			texture = "gfx/interface/backgrounds/sidepanel_filler.dds"
			spriteType = CorneredTiled
			spriteborder = { 20 20 }
			margin = { 30 0 }

			modify_texture = {
				texture = "gfx/interface/backgrounds/default_bg_shading.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = overlay
				alpha = 0.8
			}

			modify_texture = {
				using = texture_velvet
			}
		}
		# behind decoration
		background = {
			texture = "gfx/interface/backgrounds/fullscreen_header_behind.dds"
			spriteType = Corneredtiled
			spriteborder = { 600 0 }
			texture_density = 2
			margin_left = -15
			margin_right = -10

			modify_texture = {
				using = texture_velvet
			}
			modify_texture = {
				using = texture_cloth
				alpha = 0.15
			}
		}

		# header base
		background = {
			using = top_header_bg
			margin_left = -15
			margin_right = -10

			modify_texture = {
				texture = "gfx/interface/backgrounds/fullscreen_header_title_mask.dds"
				spriteType = Corneredtiled
				spriteborder = { 600 0 }
				texture_density = 2
				blend_mode = alphamultiply
			}
		}
		
		# header dec left (copied header base to be able to mask a fade)
		widget = {
			size = { 50% 100% }
			parentanchor = left

			background = {
				using = top_header_bg
				margin_left = -15

				modify_texture = {
					texture = "gfx/interface/backgrounds/fullscreen_header_title_mask_half.dds"
					spriteType = Corneredtiled
					spriteborder = { 0 0 }
					spriteborder_right = 0
					spriteborder_left = 600
					texture_density = 2
					blend_mode = alphamultiply
				}

				modify_texture = {
					texture = "gfx/interface/backgrounds/fullscreen_header_dec.dds"
					spriteType = Corneredtiled
					spriteborder = { 0 0 }
					spriteborder_right = 0
					spriteborder_left = 600
					texture_density = 2
					blend_mode = overlay
				}

				modify_texture = {
					texture = "gfx/interface/masks/fade_horizontal_right.dds"
					blend_mode = alphamultiply
					alpha = 0.5
				}
			}
		}
		
		# header dec right (copied header base to be able to mask a fade)
		widget = {
			size = { 50% 100% }
			parentanchor = right

			background = {
				using = top_header_bg
				margin_right = -10

				modify_texture = {
					texture = "gfx/interface/backgrounds/fullscreen_header_title_mask_half.dds"
					mirror = horizontal
					spriteType = Corneredtiled
					spriteborder = { 0 0 }
					spriteborder_right = 0
					spriteborder_left = 600
					texture_density = 2
					blend_mode = alphamultiply
				}

				modify_texture = {
					texture = "gfx/interface/backgrounds/fullscreen_header_dec.dds"
					mirror = horizontal
					spriteType = Corneredtiled
					spriteborder = { 0 0 }
					spriteborder_right = 0
					spriteborder_left = 600
					texture_density = 2
					blend_mode = overlay
				}

				modify_texture = {
					texture = "gfx/interface/masks/fade_horizontal_left.dds"
					blend_mode = alphamultiply
					alpha = 0.5
				}
			}
		}
		
		divider_clean = {
			blockoverride "fade" {}
			parentanchor = bottom
		}
		
		# header frame
		widget = {
			size = { 100% 100% }

			background = {
				texture = "gfx/interface/backgrounds/fullscreen_header_frame.dds"
				spriteType = Corneredtiled
				spriteborder = { 600 0 }
				texture_density = 2
				margin_right = 5
			}
		}
		
		textbox = {
			text = "eocfm_gui_main_title"
			parentanchor = center
			position = { 0 8 }
			autoresize = yes
			using = header_font_fancy
			fontsize = 50
		}
		
		close_button_large = {
			parentanchor = top|right
			position = { -56 40 }
			
			onclick = "[GetVariableSystem.Clear('com_open_window')]"
			shortcut = "close_window"
		}
		
		back_button_large = {
			parentanchor = top|left
			position = { 61 40 }
			
			onclick = "[GetVariableSystem.Clear('com_open_window')]"
			input_action = "back"
		}
	}
	
	type eocfm_header_left_fade = widget {
		size = { 50 100% }
		parentanchor = left

		background = {
			using = dark_area
			alpha = 0.5
			mirror = horizontal

			modify_texture = {
				texture = "gfx/interface/masks/fade_horizontal_left_full.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = alphamultiply
			}
		}
	}
	
	type eocfm_header_right_fade = widget {
		size = { 50 100% }
		parentanchor = right

		background = {
			using = dark_area
			alpha = 0.5

			modify_texture = {
				texture = "gfx/interface/masks/fade_horizontal_left_full.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = alphamultiply
			}
		}
	}
	
	type eocfm_header_top_filler = widget {
		size = { 100% 78 }

		background = {
			texture = "gfx/interface/main_hud/topbar_bg.dds"
			shaderfile = "gfx/FX/pdxgui_default.shader"
			spriteType = Corneredtiled
			spriteborder = { 0 0 }
			spriteborder_right = 100
			margin_right = 100
			texture_density = 2
			using = hud_elements_alpha

			modify_texture = {
				texture = "gfx/interface/backgrounds/default_bg_shading.dds"
				spriteType = Corneredstretched
				spriteborder = { 0 0 }
				blend_mode = overlay
				alpha = 0.5
			}
			modify_texture = {
				using = texture_velvet
			}
			modify_texture = {
				using = fancy_pattern
			}
		}
		icon = {
			texture = "gfx/interface/main_hud/topbar_bg_border.dds"
			position = { 0 -3 }
			size = { 100% 2 }
			spriteType = Corneredtiled
			spriteborder = { 0 0 }
			texture_density = 2
			parentanchor = bottom
			alpha = 0.06
		
		}
	}
	
	type eocfm_alert_widget = widget {
		widget = {
		visible = "[GetVariableSystem.HasValue('com_alert_action', Localize('gg_eocfm_faith_action'))]"
		enabled = "[GetMetaPlayer.GetPlayedOrObservedCountry.IsValid]"
		state = {
			name = _show
			on_finish = "[GetScriptedGui('eocfm_sidebar_button_sgui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
			on_finish = "[GetVariableSystem.Set('com_open_window', 'eocfm_sidebar_button_sgui')]"
			on_finish = "[GetVariableSystem.Clear('com_alert_action')]"
		}
	}
	
}