types eocfm_capacity_panels {
	
	# Catholic Panel
	type eocfm_catholic_communion_panel = vbox {
		layoutpolicy_horizontal = preferred
		layoutpolicy_vertical = preferred
		spacing = 5
		
		margin_bottom = 10
		
		default_header_clean = {
			blockoverride "header_mask" {
				using = frame_small_mask_top
			}
			blockoverride "size" {
				layoutpolicy_horizontal = expanding
				size = { 0 44 }
			}
			blockoverride "text" {
				text = "eocfm_gui_national_church_name"
			}
		}
		
		textbox = {
			autoresize = yes
			raw_text = "eocfm_gui_catholic_communion_status"
			align = center|nobaseline
			elide = right
			using = fontsize_large
		}
		
		green_progressbar_horizontal = {
			size = { 400 30 }
			blockoverride "values" {
				min = 0
				max = 1000
				value = "[FixedPointToFloat(GetPlayer.MakeScope.ScriptValue('eocfm_papacy_capacity_value'))]"
			}
			textbox = {
				parentanchor = center
				autoresize = yes
				text = "eocfm_gui_catholic_capacity_amount"
				align = center|nobaseline
				elide = right
				using = fontsize_medium
			}
			tooltip = "eocfm_gui_catholic_capacity_breakdown"
		}
	}
	
	# Orthodox Panel
	type eocfm_orthodox_communion_panel = vbox {
		layoutpolicy_horizontal = preferred
		layoutpolicy_vertical = preferred
		spacing = 5
		
		margin_bottom = 10
		
		default_header_clean = {
			blockoverride "header_mask" {
				using = frame_small_mask_top
			}
			blockoverride "size" {
				layoutpolicy_horizontal = expanding
				size = { 0 44 }
			}
			blockoverride "text" {
				text = "eocfm_gui_national_church_name"
			}
		}
		
		textbox = {
			autoresize = yes
			raw_text = "eocfm_gui_orthodox_communion_status"
			align = center|nobaseline
			elide = right
			using = fontsize_large
		}
		
		green_progressbar_horizontal = {
			size = { 400 30 }
			blockoverride "values" {
				min = 0
				max = 1000
				value = "[FixedPointToFloat(GetPlayer.MakeScope.ScriptValue('eocfm_caesaropapism_capacity_value'))]"
			}
			textbox = {
				parentanchor = center
				autoresize = yes
				text = "eocfm_gui_orthodox_capacity_amount"
				align = center|nobaseline
				elide = right
				using = fontsize_medium
			}
			tooltip = "eocfm_gui_orthodox_capacity_breakdown"
		}
	}
	
	# Oriental Orthodox Panel
	type eocfm_oriental_communion_panel = vbox {
		layoutpolicy_horizontal = preferred
		layoutpolicy_vertical = preferred
		spacing = 5
		
		margin_bottom = 10
		
		default_header_clean = {
			blockoverride "header_mask" {
				using = frame_small_mask_top
			}
			blockoverride "size" {
				layoutpolicy_horizontal = expanding
				size = { 0 44 }
			}
			blockoverride "text" {
				text = "eocfm_gui_national_church_name"
			}
		}
		
		textbox = {
			autoresize = yes
			raw_text = "eocfm_gui_oriental_communion_status"
			align = center|nobaseline
			elide = right
			using = fontsize_large
		}
		
		green_progressbar_horizontal = {
			size = { 400 30 }
			blockoverride "values" {
				min = 0
				max = 1000
				value = "[FixedPointToFloat(GetPlayer.MakeScope.ScriptValue('eocfm_synodal_capacity_value'))]"
			}
			textbox = {
				parentanchor = center
				autoresize = yes
				text = "eocfm_gui_oriental_capacity_amount"
				align = center|nobaseline
				elide = right
				using = fontsize_medium
			}
			tooltip = "eocfm_gui_oriental_capacity_breakdown"
		}
	}
	
	# Elysian Orthodox Panel
	type eocfm_elysian_communion_panel = vbox {
		layoutpolicy_horizontal = preferred
		layoutpolicy_vertical = preferred
		spacing = 5
		
		margin_bottom = 10
		
		default_header_clean = {
			blockoverride "header_mask" {
				using = frame_small_mask_top
			}
			blockoverride "size" {
				layoutpolicy_horizontal = expanding
				size = { 0 44 }
			}
			blockoverride "text" {
				text = "eocfm_gui_national_church_name"
			}
		}
		
		textbox = {
			autoresize = yes
			raw_text = "eocfm_gui_elysian_communion_status"
			align = center|nobaseline
			elide = right
			using = fontsize_large
		}
		
		green_progressbar_horizontal = {
			size = { 400 30 }
			blockoverride "values" {
				min = 0
				max = 1000
				value = "[FixedPointToFloat(GetPlayer.MakeScope.ScriptValue('eocfm_synodal_capacity_value'))]"
			}
			textbox = {
				parentanchor = center
				autoresize = yes
				text = "eocfm_gui_elysian_capacity_amount"
				align = center|nobaseline
				elide = right
				using = fontsize_medium
			}
			tooltip = "eocfm_gui_elysian_capacity_breakdown"
		}
	}
	
	type eocfm_metropolitan_stats_panel = character_with_background {
		datacontext = "[GetPlayer.MakeScope.Var('eocfm_devout_leader_var').GetCharacter]"
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = expanding
		minimumsize = { -1 340 }
		
		blockoverride "character_layout" {
			position = { 0 0 }
			size = { 70% 100% }
		}
		blockoverride "character_portrait_size" {
			size = { 110% 110% }
		}
		
		# Ruler Stats Container
		flowcontainer = {
			parentanchor = right|bottom
			position = { -5 -15 }
			margin = { 0 10 }
			margin_right = 10
			direction = vertical
			spacing = 5
			
			background = {
				using = dark_area
				alpha = 0.95
				
				modify_texture = {
					texture = "gfx/interface/masks/fade_horizontal_left_full.dds"
					blend_mode = alphamultiply
				}
			}
		
			### Metropolitan Title
			ruler_stats_entry = {
				blockoverride "ruler_icon" {
					widget = {
						size = { 35 35 }
						icon = {
							size = { 100% 100% }
							texture = "gfx/interface/icons/character_role_icons/eocfm_patriarch.dds"
						}
					}
				}
				blockoverride "label" {
					raw_text = "[concept_metropolitan_bishop]"
				}
				blockoverride "text" {
					text = "[Character.GetFullName]"
				}
			}
			### State Religion
			ruler_stats_entry = {
				blockoverride "ruler_icon" {
					widget = {
						size = { 35 35 }
						icon = {
							size = { 100% 100% }
							texture = "[GetPlayer.GetStateReligion.GetTexture]"
						}
					}
				}

				blockoverride "label" {
					raw_text = "[concept_state_religion]"
				}
				blockoverride "text" {
					raw_text = "[GetPlayer.GetStateReligion.GetName]"
				}
			}

			### Liturgical Rite
			ruler_stats_entry = {
				
				blockoverride "icon_texture" {
					widget = {
						size = { 35 35 }
						icon = {
							size = { 100% 100% }
							texture = "gfx/interface/icons/text_icons/texticon_liturgical_rite.dds"
						}
					}
				}
				blockoverride "label" {
					raw_text = "[concept_liturgical_rite]"
				}
				blockoverride "text" {
					text = "eocfm_gui_liturgical_rite_type"
				}
			}
			#POPULARITY
			ruler_stats_entry = {
				blockoverride "icon_texture" {
					widget = {
						size = { 35 35 }
						icon = {
							size = { 100% 100% }
							texture = "[AccessPlayer.AccessActiveLawFromGroup('lawgroup_church_and_state').GetTexture]"
						}
					}
				}
				blockoverride "label" {
					text = "eocfm_gui_religious_law_header"
				}
				blockoverride "text" {
					raw_text = "[AccessPlayer.AccessActiveLawFromGroup('lawgroup_church_and_state').GetName]"
				}
			}
		}
	}
	
}