types eocfm_encyclical_panels {
	
	# Dummy Panel
	type eocfm_encyclical_panel_dummy = vbox {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = preferred
		
		default_header_clean_faded = {
			layoutpolicy_horizontal = expanding
			size = { 0 44 }
			blockoverride "text" {
				raw_text = "Circulating Encyclicals"
			}
		}
		
		textbox = {
			autoresize = yes
			raw_text = "#italic #lore There are no Encyclicals being Circulated#!"
			elide = right
			using = fontsize_xl
		}
		
		expand = {}
	}
	
}