types eocfm_encyclical_panels {
	
	# Dummy Panel
	type eocfm_encyclical_panel_dummy = vbox {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = preferred
		
		default_header_clean_faded = {
			layoutpolicy_horizontal = expanding
			size = { 0 44 }
			blockoverride "text" {
				raw_text = "Circulating Encyclicals"
			}
		}
		
		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = preferred
			
			textbox = {
				autoresize = yes
				text = "eocfm_gui_encyclicals_disabled"
				elide = right
				using = fontsize_xl
			}
		}
	}
	
	type = eocfm_orthodox_encyclical_panel = vbox {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = preferred
		
		default_header_clean_faded = {
			layoutpolicy_horizontal = expanding
			size = { 0 44 }
			blockoverride "text" {
				raw_text = "Circulating Encyclicals"
			}
		}
		
		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = preferred
			margin_left = 15
			
			
			visible = "[Not(GetScriptedGui('eocfm_orthodox_encyclicals_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
			
#			textbox = {
#				autoresize = yes
#				text = "eocfm_gui_no_encyclical"
#				elide = right
#				using = fontsize_xl
#			}
			
			vbox = {
				hbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = preferred
					spacing = 10
					
					background = {
						using = entry_bg
						margin = { 10 10 }
					}
		
					widget = {
						size = { 100 100 }
						icon = {
							parentanchor = center
							texture = "gfx/interface/backgrounds/round_frame_dec.dds"
							size = { 80 80 }
						}
						icon = {
							parentanchor = center
							texture = "gfx/interface/icons/invention_icons/nationalism.dds"
							size = { 60 60 }
						}
						
					}
					
					vbox = {
						textbox = {
							autoresize = yes
							raw_text = "#bold #italic Encyclical of the Eastern Patriarchs#!#!"
							elide = right
							using = fontsize_xl
						}
						textbox = {
							autoresize = yes
							raw_text = "@warning! #red #italic Greece is NOT compliant!#!#!"
							elide = right
							using = fontsize_xl
						}
					}
				}
			}
			
		}
		
		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = preferred
			
			visible = "[GetScriptedGui('eocfm_orthodox_easterners_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			
			textbox = {
				autoresize = yes
				raw_text = "delete me!"
				elide = right
				using = fontsize_xl
			}
		}
	}
}