types eocfm_encyclical_panels {
	
	# Dummy Panel
	type eocfm_encyclical_panel_dummy = vbox {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = preferred
		
		default_header_clean_faded = {
			layoutpolicy_horizontal = expanding
			size = { 0 44 }
			blockoverride "text" {
				raw_text = "Circulating Encyclicals"
			}
		}
		
		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = preferred
			
			textbox = {
				autoresize = yes
				text = "eocfm_gui_encyclicals_disabled"
				elide = right
				using = fontsize_xl
			}
		}
	}
	
	type = eocfm_orthodox_encyclical_panel = vbox {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = preferred
		
		default_header_clean_faded = {
			layoutpolicy_horizontal = expanding
			size = { 0 44 }
			blockoverride "text" {
				raw_text = "Circulating Encyclicals"
			}
		}
		
		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = preferred
			margin_left = 15
			
			
			visible = "[Not(GetScriptedGui('eocfm_orthodox_encyclicals_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
			
#			textbox = {
#				autoresize = yes
#				text = "eocfm_gui_no_encyclical"
#				elide = right
#				using = fontsize_xl
#			}
			
			vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = preferred
				spacing = 15
				margin_top = 10
				
				widget = {
					size = { 350 60 }
					
					background = {
						using = entry_bg
						margin = { 5 5 }
					}
					icon = {
						parentanchor = left|top
						texture = "gfx/interface/backgrounds/round_frame_dec.dds"
						size = { 60 60 }
						
						icon = {
							parentanchor = center
							texture = "gfx/interface/icons/invention_icons/nationalism.dds"
							size = { 45 45 }
						}
					}
					textbox = {
						parentanchor = left|top
						margin_left = 65
						margin_top = 10
						autoresize = yes
						raw_text = "#bold #italic Encyclical of the Eastern Patriarchs#!#!"
						elide = right
						using = fontsize_medium
					}
					textbox = {
						parentanchor = left|top
						margin_left = 65
						margin_top = 30
						autoresize = yes
						raw_text = "@warning! #red #italic Greece is NOT compliant!#!#!"
						elide = right
						using = fontsize_medium
						using = look_at_me_animation
					}
				}
				widget = {
					size = { 350 60 }
					
					background = {
						using = entry_bg
						margin = { 5 5 }
					}
					icon = {
						parentanchor = left|top
						texture = "gfx/interface/backgrounds/round_frame_dec.dds"
						size = { 60 60 }
						
						icon = {
							parentanchor = center
							texture = "gfx/interface/icons/invention_icons/civilizing_mission.dds"
							size = { 45 45 }
						}
					}
					textbox = {
						parentanchor = left|top
						margin_left = 65
						margin_top = 10
						autoresize = yes
						raw_text = "#bold #italic Encyclical of the Fraternity of Churches#!#!"
						elide = right
						using = fontsize_medium
					}
					textbox = {
						parentanchor = left|top
						margin_left = 65
						margin_top = 30
						autoresize = yes
						raw_text = "@green_checkmark! #green #italic Greece is in compliance#!#!"
						elide = right
						using = fontsize_medium
					}
				}
				expand = {}
			}
			
		}
		
		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = preferred
			
			visible = "[GetScriptedGui('eocfm_orthodox_easterners_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			
			textbox = {
				autoresize = yes
				raw_text = "delete me!"
				elide = right
				using = fontsize_xl
			}
		}
	}
}