types eocfm_encyclical_panels {
	
	# Dummy Panel
	type eocfm_encyclical_panel_dummy = vbox {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = preferred
		
		default_header_clean_faded = {
			layoutpolicy_horizontal = expanding
			size = { 0 44 }
			blockoverride "text" {
				text = "eocfm_gui_encyclical_header"
			}
		}
		
		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = preferred
			
			textbox = {
				autoresize = yes
				text = "eocfm_gui_encyclicals_disabled"
				elide = right
				using = fontsize_xl
			}
		}
	}
	
	type = eocfm_orthodox_encyclical_panel = vbox {
		layoutpolicy_horizontal = expanding
		layoutpolicy_vertical = preferred
		
		default_header_clean_faded = {
			layoutpolicy_horizontal = expanding
			size = { 0 44 }
			blockoverride "text" {
				text = "eocfm_gui_encyclical_header"
			}
		}
		
		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = preferred
			margin_left = 15
			
			
			visible = "[Not(GetScriptedGui('eocfm_orthodox_encyclicals_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End))]"
			
			textbox = {
				autoresize = yes
				text = "eocfm_gui_no_encyclical"
				elide = right
				using = fontsize_xl
			}	
		}
		
		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = preferred
			margin_left = 15
			
			visible = "[GetScriptedGui('eocfm_orthodox_encyclicals_sgui').IsShown(GuiScope.SetRoot(GetPlayer.MakeScope).End)]"
			
			vbox = {
				layoutpolicy_horizontal = expanding
				layoutpolicy_vertical = preferred
				spacing = 15
				margin_top = 10
				
				eocfm_encyclical_orthodox_easterners = {}
				eocfm_encyclical_orthodox_fraternity = {}
				expand = {}
			}
		}
	}
	
	type eocfm_encyclical_orthodox_easterners = widget {
		size = { 350 60 }
		datacontext = "[GetScriptedGui('eocfm_orthodox_easterners_sgui')]"
		visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
		
		background = {
			using = entry_bg
			margin = { 5 5 }
		}
		icon = {
			parentanchor = left|top
			texture = "gfx/interface/backgrounds/round_frame_dec.dds"
			size = { 60 60 }
			
			icon = {
				parentanchor = center
				texture = "gfx/interface/icons/invention_icons/nationalism.dds"
				size = { 45 45 }
			}
		}
		textbox = {
			parentanchor = left|top
			margin_left = 65
			margin_top = 10
			autoresize = yes
			text = "eocfm_gui_encyclical_orthodox_easterners"
			elide = right
			using = fontsize_medium
		}
		textbox = {
			visible = "[Not(ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End ))]"
			parentanchor = left|top
			margin_left = 65
			margin_top = 30
			autoresize = yes
			text = "ecofm_gui_encyclical_bad"
			elide = right
			using = fontsize_medium
			using = look_at_me_animation
		}
		textbox = {
			visible = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
			parentanchor = left|top
			margin_left = 65
			margin_top = 30
			autoresize = yes
			text = "ecofm_gui_encyclical_good"
			elide = right
			using = fontsize_medium
		}
	}
	
	type eocfm_encyclical_orthodox_fraternity = widget {
		size = { 350 60 }
		datacontext = "[GetScriptedGui('eocfm_orthodox_fraternity_sgui')]"
		visible = "[ScriptedGui.IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
		
		background = {
			using = entry_bg
			margin = { 5 5 }
		}
		icon = {
			parentanchor = left|top
			texture = "gfx/interface/backgrounds/round_frame_dec.dds"
			size = { 60 60 }
			
			icon = {
				parentanchor = center
				texture = "gfx/interface/icons/invention_icons/civilizing_mission.dds"
				size = { 45 45 }
			}
		}
		textbox = {
			parentanchor = left|top
			margin_left = 65
			margin_top = 10
			autoresize = yes
			text = "eocfm_gui_encyclical_orthodox_easterners"
			elide = right
			using = fontsize_medium
		}
		textbox = {
			visible = "[Not(ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End ))]"
			parentanchor = left|top
			margin_left = 65
			margin_top = 30
			autoresize = yes
			text = "ecofm_gui_encyclical_bad"
			elide = right
			using = fontsize_medium
			using = look_at_me_animation
		}
		textbox = {
			visible = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
			parentanchor = left|top
			margin_left = 65
			margin_top = 30
			autoresize = yes
			text = "ecofm_gui_encyclical_good"
			elide = right
			using = fontsize_medium
		}
	}
	
}