##################################
# EASTERN ORTHODOX FLAVOR EVENTS #
##################################

# For Greek content, see the "grefm" module
# For Turkish content, see the "turkfm" module
# For Balkan Nations content, see the "balkfm" module
# For Orthodox Church content, see the "eocfm" module

###################################################

namespace = eocfm

###################################################

####	TABLE OF CONTENTS	####	#TOC

# You can use the #EOC_ comments to ctrl+F your way through the event list
# The ## before an event indicates content not yet implemented; the >> indicates an event being moved in from another event module/location


##  EOC0  TECHNICAL & HIDDEN EVENTS  Events 001-099  ##

#001-009 - Technical Events
#	001 - ##The Partiarch's Variable Dumpster Fire
#	002 - ##
#	003 - ##
#	004 - ##
#	005 - ##
#	006 - ##
#	007 - ##
#	008 - ##
#	009 - ##

#010-019 - Holy Site PM Events I
#	010 - Rome PM Switch
#	011 - Santiago PM Switch
#	012 - Paris PM Switch
#	013 - Koln PM Switch
#	014 - Vienna PM Switch
#	015 - Constantinopole PM Switch
#	016 - Antioch PM Switch
#	017 - Jerusalem PM Switch
#	018 - Alexandria PM Switch
#	019 - Moscow PM Switch

#020-029 - Holy Site PM Events II
#	020 - Coptic Alexandria PM Switch
#	021 - Syriac Alexandria PM Switch
#	022 - Etchmiadzin PM Switch
#	023 - Addis Ababa PM Switch
#	024 - Qudshanis PM Switch
#	025 - Elysium PM Switch
#	026 - Tututepec PM Switch
#	027 - Cahokia PM Switch
#	028 - ##
#	029 - ##




##  EOC1  MECHANICAL EVENTS  Events 100-199  ##

#100-109 - Schism Events
#	100 - Traditionalists March in Capital (Stall Event)
#	101 - A Church for the Nation (Progress Event)
#	102 - Minority Adherents Seek Protections (Debate Event)
#	103 - Patriarch Denounces Schism (Stall Event)
#	104 - Liturgical Language (Debate Event)
#	105 - Ecclesiatic Purges (Advance Event)
#	106 - Promoting Local Bishops (Advance Event)
#	107 - Monastic Brawls (Stall Event)
#	108 - Agitator Condemns Schism (Stall Event)
#	109 - Prominent Priest Assassinated (Stall Event)

#110-119 - Partiarchal Seat Integration Events
#	110 - ##State Authority Asserted Over Rome
#	111 - ##State Authority Asserted Over Constantinopole
#	112 - ##State Authority Asserted Over Coptic Alexandria
#	113 - ##State Authority Asserted Over Elysium
#	114 - ##Seat Integration Disputed (Part 1)
#	115 - ##Seat Integration Disputed (Part 2)
#	116 - 
#	117 - 
#	118 - 
#	119 - Control Secured Over Seat

#120-129 - Capacity Events
#	120 - ##Christening a Reliquary
#	121 - ##Commissioning an Icon
#	122 - ##Venerating a Saint
#	123 - 
#	124 - 
#	125 - 
#	126 - 
#	127 - 
#	128 - 
#	129 - 

#150-159 - Patriarchal Opinion Events
#	150 - ##Ecumenical Financing
#	151 - ##Delegation Arrives from Seat
#	152 - ##Patriarch Condemns Immorality
#	153 - ##Theological Dispute with Patriarch



#180-189 - Crusade/Unification Events
#	180 - ##The X Crusade
#	181 - ##Victorious Crusade
#	182 - ##Failed Crusade
#	183 - ##The Capture of the Great Mosque
#	184 - ##The Ancient Partiarchates
#	185 - ##The Restoration of the Pentarchy
#	186 - ##Challenging the Patriarch of the West
#	187 - ##The Throne of Saint Peter

#190-199 - Mending Events
#	190 - ##The Council of Unification
#	199 - ##The Supreme Pontiff of the Universal Church


##  EOC2  ROMAN CATHOLIC FLAVOR EVENTS  Events 200-299  ##

#201-209 - Roman Catholic Opener Events
#	201 - ##St. James and Strike for Spain! (SPA)
#	202 - ##The Eldest Daughter of the Church (FRA)
#	203 - ##Cuius Regio, Eius Religio (GER)
#	204 - ##The Guardians of the Church (AUS)
#	205 - 
#	206 - 
#	207 - 
#	208 - 
#	209 - ##The Church of St. Peter (Catholic Generic)


##  EOC3  EASTERN ORTHODOX FLAVOR EVENTS  Events 300-399  ##

#301-309 - Eastern Orthodox Narrative Events
#	300 - ##The Bishops of the East (Opener Event)
#	301 - ##Declaration of Autocephaly
#	302 - ##The Autocephaly of the National Church (Autocephaly Event)
#	303 - 
#	304 - 
#	305 - 
#	306 - 
#	307 - 
#	308 - 
#	309 - 

#310-319 - General Flavor Events
#	310 - ##Ecumenical Reform
#	311 - ##Bible Translation Published
#	312 - ##A Heretical Ruler
#	313 - ##Monastic Reparations
#	314 - ##Church-State Relations
#	315 - ##Priestly Excesses
#	316 - ##The Widow's Mite

#360-369 - Ecumenical Partiarch Events
#	360 - ##An Audience with the Patriarch
#	361 - ##The Patriarch's Blessings
#	362 - ##Ecumenical Partiarch Denounces Secularism
#	367 - ##Country Demands Deposition
#	368 - ##Ecumenical Patriarch Deposed
#	369 - ##The Living Law

#380-389 - The Orthodox Domain Events
#	380 - ##The Partiarchate Rises (Path Event)
#	381 - ##The Church of the East
#	382 - ##The Orthodox Realms


##  EOC4  ORIENTAL ORTHODOX FLAVOR EVENTS  Events 400-499  ##

#401-409 - Oriental Orthodox Opener Events
#	401 - ##The Heirs to St. Mark (EGY)
#	402 - ##The Church in Isolation (ETH)
#	403 - 
#	404 - 
#	405 - 
#	406 - 
#	407 - 
#	408 - 
#	409 - ##The Church in the Orient (Oriental Generic)

##  EOC5  ELYSIAN ORTHODOX FLAVOR EVENTS  Events 500-599  ##

#501-509 - Elysian Orthodox Opener Events
#	501 - ##The Bishops of the Blessed Land (BYZ_ELY)
#	502 - ##The Patriarch of the Bird's Hill (MIX)
#	503 - 
#	504 - 
#	505 - 
#	506 - 
#	507 - 
#	508 - 
#	509 - ##The Ecumene Amongst the Barbarians (Elysian Generic)

###################################################

#######################################################
##  EOC0  TECHNICAL & HIDDEN EVENTS  Events 001-099  ##
#######################################################

## TECHNICAL EVENTS ##
eocfm.001 = { # The Partiarch's Variable Dumpster Fire
	type = country_event
	hidden = yes
	
	trigger = {
		# DO NOT CALL THIS EVENT
	}
	
	immediate = {
		set_variable = eocfm_adoption_rite_var
		set_variable = eocfm_patriarch_deposed_var
		set_variable = eocfm_requested_deposition
		
		remove_variable = eocfm_holy_sites_var
		remove_variable = eocfm_devout_leader_var
		remove_variable = eocfm_rome_patriarch_var
		remove_variable = eocfm_constantinople_patriarch_var
		remove_variable = eocfm_antioch_patriarch_var
		remove_variable = eocfm_jerusalem_patriarch_var
		remove_variable = eocfm_alexandria_patriarch_var
		remove_variable = eocfm_moscow_patriarch_var
		remove_variable = eocfm_crusade_counter
		remove_variable = eocfm_deposition_counter
		remove_variable = eocfm_patriarch_deposed_var
		
		remove_variable = eocfm_rome_opinion_var
		remove_variable = eocfm_santiago_opinion_var
		remove_variable = eocfm_paris_opinion_var
		remove_variable = eocfm_koln_opinion_var
		remove_variable = eocfm_vienna_opinion_var
		remove_variable = eocfm_constantinople_opinion_var
		remove_variable = eocfm_antioch_opinion_var
		remove_variable = eocfm_jerusalem_opinion_var
		remove_variable = eocfm_alexandria_opinion_var
		remove_variable = eocfm_moscow_opinion_var
		remove_variable = eocfm_coptic_alexandria_opinion_var
		remove_variable = eocfm_syriac_antioch_opinion_var
		remove_variable = eocfm_etchmiadzin_opinion_var
		remove_variable = eocfm_addis_ababa_opinion_var
		remove_variable = eocfm_konak_opinion_var
		
		
		set_variable = eocfm_elysium_opinion_var
		set_variable = eocfm_elysium_liturgical_rite_var
		set_variable = eocfm_elysium_patriarch_var
		set_variable = eocfm_elysium_relations_var
		remove_variable = eocfm_elysium_opinion_var
		remove_variable = eocfm_elysium_liturgical_rite_var
		remove_variable = eocfm_elysium_patriarch_var
		remove_variable = eocfm_elysium_relations_var
		
		set_variable = eocfm_mixtec_opinion_var
		set_variable = eocfm_mixtec_liturgical_rite_var
		set_variable = eocfm_mixtec_patriarch_var
		set_variable = eocfm_mixtec_relations_var
		remove_variable = eocfm_mixtec_opinion_var
		remove_variable = eocfm_mixtec_liturgical_rite_var
		remove_variable = eocfm_mixtec_patriarch_var
		remove_variable = eocfm_mixtec_relations_var
		
		set_variable = eocfm_cahokia_opinion_var
		set_variable = eocfm_cahokia_liturgical_rite_var
		set_variable = eocfm_cahokia_patriarch_var
		set_variable = eocfm_cahokia_relations_var
		remove_variable = eocfm_cahokia_opinion_var
		remove_variable = eocfm_cahokia_liturgical_rite_var
		remove_variable = eocfm_cahokia_patriarch_var
		remove_variable = eocfm_cahokia_relations_var
		
		set_variable = eocfm_controls_cahokia
		remove_variable = eocfm_controls_cahokia
	}
	
	orphan = yes

}

## HOLY SITE PM EVENTS I

eocfm.010 = { # Rome Holy Site Event
	type = country_event
	hidden = yes
	
	trigger = {
		has_state_in_state_region = STATE_LAZIO
		OR = {
			AND = {
				has_variable = eocfm_controls_rome
				s:STATE_LAZIO = {
					any_scope_state = {
						owner = root
						is_production_method_active = {
							building_type = eocfm_building_patriarchate_rome
							production_method = pm_eocfm_patriarchate_occupied
						}
					}
				}
			}
			AND = {
				NOT = {
					has_variable = eocfm_controls_rome
				}
				s:STATE_LAZIO = {
					any_scope_state = {
						owner = root
						is_production_method_active = {
							building_type = eocfm_building_patriarchate_rome
							production_method = pm_eocfm_patriarchate_rome
						}
					}
				}
			}
		}
	}
	
	immediate = {
		if = {
			limit = {
				has_variable = eocfm_controls_rome
			}
			s:STATE_LAZIO = {
				random_scope_state = {
					limit = {
						owner = root
					}
					activate_production_method = {
						building_type = eocfm_building_patriarchate_rome
						production_method = pm_eocfm_patriarchate_rome
					}
				}
			}
		}
		else_if = {
			limit = {
				NOT = {
					has_variable = eocfm_controls_rome
				}
			}
			s:STATE_LAZIO = {
				random_scope_state = {
					limit = {
						owner = root
					}
					activate_production_method = {
						building_type = eocfm_building_patriarchate_rome
						production_method = pm_eocfm_patriarchate_occupied
					}
				}
			}
		}
	}
	
}

eocfm.011 = { # Santiago Holy Site Event
	type = country_event
	hidden = yes
	
	trigger = {
		has_state_in_state_region = STATE_GALICIA
		OR = {
			AND = {
				has_variable = eocfm_controls_santiago
				s:STATE_GALICIA = {
					any_scope_state = {
						owner = root
						is_production_method_active = {
							building_type = eocfm_building_patriarchate_santiago
							production_method = pm_eocfm_patriarchate_occupied
						}
					}
				}
			}
			AND = {
				NOT = {
					has_variable = eocfm_controls_santiago
				}
				s:STATE_GALICIA = {
					any_scope_state = {
						owner = root
						is_production_method_active = {
							building_type = eocfm_building_patriarchate_santiago
							production_method = pm_eocfm_patriarchate_santiago
						}
					}
				}
			}
		}
	}
	
	immediate = {
		if = {
			limit = {
				has_variable = eocfm_controls_santiago
			}
			s:STATE_GALICIA = {
				random_scope_state = {
					limit = {
						owner = root
					}
					activate_production_method = {
						building_type = eocfm_building_patriarchate_santiago
						production_method = pm_eocfm_patriarchate_santiago
					}
				}
			}
		}
		else_if = {
			limit = {
				NOT = {
					has_variable = eocfm_controls_santiago
				}
			}
			s:STATE_GALICIA = {
				random_scope_state = {
					limit = {
						owner = root
					}
					activate_production_method = {
						building_type = eocfm_building_patriarchate_santiago
						production_method = pm_eocfm_patriarchate_occupied
					}
				}
			}
		}
	}
	
}

eocfm.012 = { # Paris Holy Site Event
	type = country_event
	hidden = yes
	
	trigger = {
		has_state_in_state_region = STATE_ILE_DE_FRANCE
		OR = {
			AND = {
				has_variable = eocfm_controls_paris
				s:STATE_ILE_DE_FRANCE = {
					any_scope_state = {
						owner = root
						is_production_method_active = {
							building_type = eocfm_building_patriarchate_paris
							production_method = pm_eocfm_patriarchate_occupied
						}
					}
				}
			}
			AND = {
				NOT = {
					has_variable = eocfm_controls_paris
				}
				s:STATE_ILE_DE_FRANCE = {
					any_scope_state = {
						owner = root
						is_production_method_active = {
							building_type = eocfm_building_patriarchate_paris
							production_method = pm_eocfm_patriarchate_paris
						}
					}
				}
			}
		}
	}
	
	immediate = {
		if = {
			limit = {
				has_variable = eocfm_controls_paris
			}
			s:STATE_ILE_DE_FRANCE = {
				random_scope_state = {
					limit = {
						owner = root
					}
					activate_production_method = {
						building_type = eocfm_building_patriarchate_paris
						production_method = pm_eocfm_patriarchate_paris
					}
				}
			}
		}
		else_if = {
			limit = {
				NOT = {
					has_variable = eocfm_controls_paris
				}
			}
			s:STATE_ILE_DE_FRANCE = {
				random_scope_state = {
					limit = {
						owner = root
					}
					activate_production_method = {
						building_type = eocfm_building_patriarchate_paris
						production_method = pm_eocfm_patriarchate_occupied
					}
				}
			}
		}
	}
	
}

eocfm.013 = { # Cologne Holy Site Event
	type = country_event
	hidden = yes
	
	trigger = {
		has_state_in_state_region = STATE_NORTH_RHINE
		OR = {
			AND = {
				has_variable = eocfm_controls_koln
				s:STATE_NORTH_RHINE = {
					any_scope_state = {
						owner = root
						is_production_method_active = {
							building_type = eocfm_building_patriarchate_koln
							production_method = pm_eocfm_patriarchate_occupied
						}
					}
				}
			}
			AND = {
				NOT = {
					has_variable = eocfm_controls_koln
				}
				s:STATE_NORTH_RHINE = {
					any_scope_state = {
						owner = root
						is_production_method_active = {
							building_type = eocfm_building_patriarchate_koln
							production_method = pm_eocfm_patriarchate_koln
						}
					}
				}
			}
		}
	}
	
	immediate = {
		if = {
			limit = {
				has_variable = eocfm_controls_koln
			}
			s:STATE_NORTH_RHINE = {
				random_scope_state = {
					limit = {
						owner = root
					}
					activate_production_method = {
						building_type = eocfm_building_patriarchate_koln
						production_method = pm_eocfm_patriarchate_koln
					}
				}
			}
		}
		else_if = {
			limit = {
				NOT = {
					has_variable = eocfm_controls_koln
				}
			}
			s:STATE_NORTH_RHINE = {
				random_scope_state = {
					limit = {
						owner = root
					}
					activate_production_method = {
						building_type = eocfm_building_patriarchate_koln
						production_method = pm_eocfm_patriarchate_occupied
					}
				}
			}
		}
	}
	
}

eocfm.014 = { # Vienna Holy Site Event
	type = country_event
	hidden = yes
	
	trigger = {
		has_state_in_state_region = STATE_AUSTRIA
		OR = {
			AND = {
				has_variable = eocfm_controls_vienna
				s:STATE_AUSTRIA = {
					any_scope_state = {
						owner = root
						is_production_method_active = {
							building_type = eocfm_building_patriarchate_vienna
							production_method = pm_eocfm_patriarchate_occupied
						}
					}
				}
			}
			AND = {
				NOT = {
					has_variable = eocfm_controls_vienna
				}
				s:STATE_AUSTRIA = {
					any_scope_state = {
						owner = root
						is_production_method_active = {
							building_type = eocfm_building_patriarchate_vienna
							production_method = pm_eocfm_patriarchate_vienna
						}
					}
				}
			}
		}
	}
	
	immediate = {
		if = {
			limit = {
				has_variable = eocfm_controls_vienna
			}
			s:STATE_AUSTRIA = {
				random_scope_state = {
					limit = {
						owner = root
					}
					activate_production_method = {
						building_type = eocfm_building_patriarchate_vienna
						production_method = pm_eocfm_patriarchate_vienna
					}
				}
			}
		}
		else_if = {
			limit = {
				NOT = {
					has_variable = eocfm_controls_vienna
				}
			}
			s:STATE_AUSTRIA = {
				random_scope_state = {
					limit = {
						owner = root
					}
					activate_production_method = {
						building_type = eocfm_building_patriarchate_vienna
						production_method = pm_eocfm_patriarchate_occupied
					}
				}
			}
		}
	}
	
}

eocfm.015 = { # Constaintinople Holy Site Event
	type = country_event
	hidden = yes
	
	trigger = {
		has_state_in_state_region = STATE_EASTERN_THRACE
		OR = {
			AND = {
				has_variable = eocfm_controls_constaintinople
				s:STATE_EASTERN_THRACE = {
					any_scope_state = {
						owner = root
						is_production_method_active = {
							building_type = eocfm_building_patriarchate_constaintinople
							production_method = pm_eocfm_patriarchate_occupied
						}
					}
				}
			}
			AND = {
				NOT = {
					has_variable = eocfm_controls_constaintinople
				}
				s:STATE_EASTERN_THRACE = {
					any_scope_state = {
						owner = root
						is_production_method_active = {
							building_type = eocfm_building_patriarchate_constaintinople
							production_method = pm_eocfm_patriarchate_constaintinople
						}
					}
				}
			}
		}
	}
	
	immediate = {
		if = {
			limit = {
				has_variable = eocfm_controls_constaintinople
			}
			s:STATE_EASTERN_THRACE = {
				random_scope_state = {
					limit = {
						owner = root
					}
					activate_production_method = {
						building_type = eocfm_building_patriarchate_constaintinople
						production_method = pm_eocfm_patriarchate_constaintinople
					}
				}
			}
		}
		else_if = {
			limit = {
				NOT = {
					has_variable = eocfm_controls_constaintinople
				}
			}
			s:STATE_EASTERN_THRACE = {
				random_scope_state = {
					limit = {
						owner = root
					}
					activate_production_method = {
						building_type = eocfm_building_patriarchate_constaintinople
						production_method = pm_eocfm_patriarchate_occupied
					}
				}
			}
		}
	}
	
}

eocfm.016 = { # Antioch Holy Site Event
	type = country_event
	hidden = yes
	
	trigger = {
		has_state_in_state_region = STATE_SYRIA
		OR = {
			AND = {
				has_variable = eocfm_controls_antioch
				s:STATE_SYRIA = {
					any_scope_state = {
						owner = root
						is_production_method_active = {
							building_type = eocfm_building_patriarchate_antioch
							production_method = pm_eocfm_patriarchate_occupied
						}
					}
				}
			}
			AND = {
				NOT = {
					has_variable = eocfm_controls_antioch
				}
				s:STATE_SYRIA = {
					any_scope_state = {
						owner = root
						is_production_method_active = {
							building_type = eocfm_building_patriarchate_antioch
							production_method = pm_eocfm_patriarchate_antioch
						}
					}
				}
			}
		}
	}
	
	immediate = {
		if = {
			limit = {
				has_variable = eocfm_controls_antioch
			}
			s:STATE_SYRIA = {
				random_scope_state = {
					limit = {
						owner = root
					}
					activate_production_method = {
						building_type = eocfm_building_patriarchate_antioch
						production_method = pm_eocfm_patriarchate_antioch
					}
				}
			}
		}
		else_if = {
			limit = {
				NOT = {
					has_variable = eocfm_controls_antioch
				}
			}
			s:STATE_SYRIA = {
				random_scope_state = {
					limit = {
						owner = root
					}
					activate_production_method = {
						building_type = eocfm_building_patriarchate_antioch
						production_method = pm_eocfm_patriarchate_occupied
					}
				}
			}
		}
	}
	
}

eocfm.017 = { # Jersualem Holy Site Event
	type = country_event
	hidden = yes
	
	trigger = {
		has_state_in_state_region = STATE_PALESTINE
		OR = {
			AND = {
				has_variable = eocfm_controls_jersualem
				s:STATE_PALESTINE = {
					any_scope_state = {
						owner = root
						is_production_method_active = {
							building_type = eocfm_building_patriarchate_jersualem
							production_method = pm_eocfm_patriarchate_occupied
						}
					}
				}
			}
			AND = {
				NOT = {
					has_variable = eocfm_controls_jersualem
				}
				s:STATE_PALESTINE = {
					any_scope_state = {
						owner = root
						is_production_method_active = {
							building_type = eocfm_building_patriarchate_jersualem
							production_method = pm_eocfm_patriarchate_jersualem
						}
					}
				}
			}
		}
	}
	
	immediate = {
		if = {
			limit = {
				has_variable = eocfm_controls_jersualem
			}
			s:STATE_PALESTINE = {
				random_scope_state = {
					limit = {
						owner = root
					}
					activate_production_method = {
						building_type = eocfm_building_patriarchate_jersualem
						production_method = pm_eocfm_patriarchate_jersualem
					}
				}
			}
		}
		else_if = {
			limit = {
				NOT = {
					has_variable = eocfm_controls_jersualem
				}
			}
			s:STATE_PALESTINE = {
				random_scope_state = {
					limit = {
						owner = root
					}
					activate_production_method = {
						building_type = eocfm_building_patriarchate_jersualem
						production_method = pm_eocfm_patriarchate_occupied
					}
				}
			}
		}
	}
	
}

eocfm.018 = { # Alexandria Holy Site Event
	type = country_event
	hidden = yes
	
	trigger = {
		has_state_in_state_region = STATE_LOWER_EGYPT
		OR = {
			AND = {
				has_variable = eocfm_controls_alexandria
				s:STATE_LOWER_EGYPT = {
					any_scope_state = {
						owner = root
						is_production_method_active = {
							building_type = eocfm_building_patriarchate_alexandria
							production_method = pm_eocfm_patriarchate_occupied
						}
					}
				}
			}
			AND = {
				NOT = {
					has_variable = eocfm_controls_alexandria
				}
				s:STATE_LOWER_EGYPT = {
					any_scope_state = {
						owner = root
						is_production_method_active = {
							building_type = eocfm_building_patriarchate_alexandria
							production_method = pm_eocfm_patriarchate_alexandria
						}
					}
				}
			}
		}
	}
	
	immediate = {
		if = {
			limit = {
				has_variable = eocfm_controls_alexandria
			}
			s:STATE_LOWER_EGYPT = {
				random_scope_state = {
					limit = {
						owner = root
					}
					activate_production_method = {
						building_type = eocfm_building_patriarchate_alexandria
						production_method = pm_eocfm_patriarchate_alexandria
					}
				}
			}
		}
		else_if = {
			limit = {
				NOT = {
					has_variable = eocfm_controls_alexandria
				}
			}
			s:STATE_LOWER_EGYPT = {
				random_scope_state = {
					limit = {
						owner = root
					}
					activate_production_method = {
						building_type = eocfm_building_patriarchate_alexandria
						production_method = pm_eocfm_patriarchate_occupied
					}
				}
			}
		}
	}
	
}

eocfm.019 = { # Moscow Holy Site Event
	type = country_event
	hidden = yes
	
	trigger = {
		has_state_in_state_region = STATE_MOSCOW
		OR = {
			AND = {
				has_variable = eocfm_controls_moscow
				s:STATE_MOSCOW = {
					any_scope_state = {
						owner = root
						is_production_method_active = {
							building_type = eocfm_building_patriarchate_moscow
							production_method = pm_eocfm_patriarchate_occupied
						}
					}
				}
			}
			AND = {
				NOT = {
					has_variable = eocfm_controls_moscow
				}
				s:STATE_MOSCOW = {
					any_scope_state = {
						owner = root
						is_production_method_active = {
							building_type = eocfm_building_patriarchate_moscow
							production_method = pm_eocfm_patriarchate_moscow
						}
					}
				}
			}
		}
	}
	
	immediate = {
		if = {
			limit = {
				has_variable = eocfm_controls_moscow
			}
			s:STATE_MOSCOW = {
				random_scope_state = {
					limit = {
						owner = root
					}
					activate_production_method = {
						building_type = eocfm_building_patriarchate_moscow
						production_method = pm_eocfm_patriarchate_moscow
					}
				}
			}
		}
		else_if = {
			limit = {
				NOT = {
					has_variable = eocfm_controls_moscow
				}
			}
			s:STATE_MOSCOW = {
				random_scope_state = {
					limit = {
						owner = root
					}
					activate_production_method = {
						building_type = eocfm_building_patriarchate_moscow
						production_method = pm_eocfm_patriarchate_occupied
					}
				}
			}
		}
	}
	
}

## HOLY SITE PM EVENTS II
eocfm.020 = { # Coptic Alexandria Holy Site Event
	type = country_event
	hidden = yes
	
	trigger = {
		has_state_in_state_region = STATE_LOWER_EGYPT
		OR = {
			AND = {
				has_variable = eocfm_controls_coptic_alexandria
				s:STATE_LOWER_EGYPT = {
					any_scope_state = {
						owner = root
						is_production_method_active = {
							building_type = eocfm_building_patriarchate_coptic_alexandria
							production_method = pm_eocfm_patriarchate_occupied
						}
					}
				}
			}
			AND = {
				NOT = {
					has_variable = eocfm_controls_coptic_alexandria
				}
				s:STATE_LOWER_EGYPT = {
					any_scope_state = {
						owner = root
						is_production_method_active = {
							building_type = eocfm_building_patriarchate_coptic_alexandria
							production_method = pm_eocfm_patriarchate_coptic_alexandria
						}
					}
				}
			}
		}
	}
	
	immediate = {
		if = {
			limit = {
				has_variable = eocfm_controls_coptic_alexandria
			}
			s:STATE_LOWER_EGYPT = {
				random_scope_state = {
					limit = {
						owner = root
					}
					activate_production_method = {
						building_type = eocfm_building_patriarchate_coptic_alexandria
						production_method = pm_eocfm_patriarchate_coptic_alexandria
					}
				}
			}
		}
		else_if = {
			limit = {
				NOT = {
					has_variable = eocfm_controls_coptic_alexandria
				}
			}
			s:STATE_LOWER_EGYPT = {
				random_scope_state = {
					limit = {
						owner = root
					}
					activate_production_method = {
						building_type = eocfm_building_patriarchate_coptic_alexandria
						production_method = pm_eocfm_patriarchate_occupied
					}
				}
			}
		}
	}
	
}

eocfm.021 = { # Syriac Antioch Holy Site Event
	type = country_event
	hidden = yes
	
	trigger = {
		has_state_in_state_region = STATE_SYRIA
		OR = {
			AND = {
				has_variable = eocfm_controls_syriac_antioch
				s:STATE_SYRIA = {
					any_scope_state = {
						owner = root
						is_production_method_active = {
							building_type = eocfm_building_patriarchate_syriac_antioch
							production_method = pm_eocfm_patriarchate_occupied
						}
					}
				}
			}
			AND = {
				NOT = {
					has_variable = eocfm_controls_syriac_antioch
				}
				s:STATE_SYRIA = {
					any_scope_state = {
						owner = root
						is_production_method_active = {
							building_type = eocfm_building_patriarchate_syriac_antioch
							production_method = pm_eocfm_patriarchate_syriac_antioch
						}
					}
				}
			}
		}
	}
	
	immediate = {
		if = {
			limit = {
				has_variable = eocfm_controls_syriac_antioch
			}
			s:STATE_SYRIA = {
				random_scope_state = {
					limit = {
						owner = root
					}
					activate_production_method = {
						building_type = eocfm_building_patriarchate_syriac_antioch
						production_method = pm_eocfm_patriarchate_syriac_antioch
					}
				}
			}
		}
		else_if = {
			limit = {
				NOT = {
					has_variable = eocfm_controls_syriac_antioch
				}
			}
			s:STATE_SYRIA = {
				random_scope_state = {
					limit = {
						owner = root
					}
					activate_production_method = {
						building_type = eocfm_building_patriarchate_syriac_antioch
						production_method = pm_eocfm_patriarchate_occupied
					}
				}
			}
		}
	}
	
}

eocfm.022 = { # Etchmiadzin Holy Site Event
	type = country_event
	hidden = yes
	
	trigger = {
		has_state_in_state_region = STATE_ARMENIA
		OR = {
			AND = {
				has_variable = eocfm_controls_etchmiadzin
				s:STATE_ARMENIA = {
					any_scope_state = {
						owner = root
						is_production_method_active = {
							building_type = eocfm_building_patriarchate_etchmiadzin
							production_method = pm_eocfm_patriarchate_occupied
						}
					}
				}
			}
			AND = {
				NOT = {
					has_variable = eocfm_controls_etchmiadzin
				}
				s:STATE_ARMENIA = {
					any_scope_state = {
						owner = root
						is_production_method_active = {
							building_type = eocfm_building_patriarchate_etchmiadzin
							production_method = pm_eocfm_patriarchate_etchmiadzin
						}
					}
				}
			}
		}
	}
	
	immediate = {
		if = {
			limit = {
				has_variable = eocfm_controls_etchmiadzin
			}
			s:STATE_ARMENIA = {
				random_scope_state = {
					limit = {
						owner = root
					}
					activate_production_method = {
						building_type = eocfm_building_patriarchate_etchmiadzin
						production_method = pm_eocfm_patriarchate_etchmiadzin
					}
				}
			}
		}
		else_if = {
			limit = {
				NOT = {
					has_variable = eocfm_controls_etchmiadzin
				}
			}
			s:STATE_ARMENIA = {
				random_scope_state = {
					limit = {
						owner = root
					}
					activate_production_method = {
						building_type = eocfm_building_patriarchate_etchmiadzin
						production_method = pm_eocfm_patriarchate_occupied
					}
				}
			}
		}
	}
	
}

eocfm.023 = { # Addis Ababa Holy Site Event
	type = country_event
	hidden = yes
	
	trigger = {
		has_state_in_state_region = STATE_DIYARBAKIR
		OR = {
			AND = {
				has_variable = eocfm_controls_addis_ababa
				s:STATE_DIYARBAKIR = {
					any_scope_state = {
						owner = root
						is_production_method_active = {
							building_type = eocfm_building_patriarchate_addis_ababa
							production_method = pm_eocfm_patriarchate_occupied
						}
					}
				}
			}
			AND = {
				NOT = {
					has_variable = eocfm_controls_addis_ababa
				}
				s:STATE_DIYARBAKIR = {
					any_scope_state = {
						owner = root
						is_production_method_active = {
							building_type = eocfm_building_patriarchate_addis_ababa
							production_method = pm_eocfm_patriarchate_addis_ababa
						}
					}
				}
			}
		}
	}
	
	immediate = {
		if = {
			limit = {
				has_variable = eocfm_controls_addis_ababa
			}
			s:STATE_DIYARBAKIR = {
				random_scope_state = {
					limit = {
						owner = root
					}
					activate_production_method = {
						building_type = eocfm_building_patriarchate_addis_ababa
						production_method = pm_eocfm_patriarchate_addis_ababa
					}
				}
			}
		}
		else_if = {
			limit = {
				NOT = {
					has_variable = eocfm_controls_addis_ababa
				}
			}
			s:STATE_DIYARBAKIR = {
				random_scope_state = {
					limit = {
						owner = root
					}
					activate_production_method = {
						building_type = eocfm_building_patriarchate_addis_ababa
						production_method = pm_eocfm_patriarchate_occupied
					}
				}
			}
		}
	}
	
}

eocfm.024 = { # Konak Holy Site Event
	type = country_event
	hidden = yes
	
	trigger = {
		has_state_in_state_region = STATE_DIYARBAKIR
		OR = {
			AND = {
				has_variable = eocfm_controls_konak
				s:STATE_DIYARBAKIR = {
					any_scope_state = {
						owner = root
						is_production_method_active = {
							building_type = eocfm_building_patriarchate_konak
							production_method = pm_eocfm_patriarchate_occupied
						}
					}
				}
			}
			AND = {
				NOT = {
					has_variable = eocfm_controls_konak
				}
				s:STATE_DIYARBAKIR = {
					any_scope_state = {
						owner = root
						is_production_method_active = {
							building_type = eocfm_building_patriarchate_konak
							production_method = pm_eocfm_patriarchate_konak
						}
					}
				}
			}
		}
	}
	
	immediate = {
		if = {
			limit = {
				has_variable = eocfm_controls_konak
			}
			s:STATE_DIYARBAKIR = {
				random_scope_state = {
					limit = {
						owner = root
					}
					activate_production_method = {
						building_type = eocfm_building_patriarchate_konak
						production_method = pm_eocfm_patriarchate_konak
					}
				}
			}
		}
		else_if = {
			limit = {
				NOT = {
					has_variable = eocfm_controls_konak
				}
			}
			s:STATE_DIYARBAKIR = {
				random_scope_state = {
					limit = {
						owner = root
					}
					activate_production_method = {
						building_type = eocfm_building_patriarchate_konak
						production_method = pm_eocfm_patriarchate_occupied
					}
				}
			}
		}
	}
	
}

eocfm.025 = { # Elysium Holy Site Event
	type = country_event
	hidden = yes
	
	trigger = {
		has_state_in_state_region = STATE_DISTRICT_OF_COLUMBIA
		OR = {
			AND = {
				has_variable = eocfm_controls_elysium
				s:STATE_DISTRICT_OF_COLUMBIA = {
					any_scope_state = {
						owner = root
						is_production_method_active = {
							building_type = eocfm_building_patriarchate_elysium
							production_method = pm_eocfm_patriarchate_occupied
						}
					}
				}
			}
			AND = {
				NOT = {
					has_variable = eocfm_controls_elysium
				}
				s:STATE_DISTRICT_OF_COLUMBIA = {
					any_scope_state = {
						owner = root
						is_production_method_active = {
							building_type = eocfm_building_patriarchate_elysium
							production_method = pm_eocfm_patriarchate_elysium
						}
					}
				}
			}
		}
	}
	
	immediate = {
		if = {
			limit = {
				has_variable = eocfm_controls_elysium
			}
			s:STATE_DISTRICT_OF_COLUMBIA = {
				random_scope_state = {
					limit = {
						owner = root
					}
					activate_production_method = {
						building_type = eocfm_building_patriarchate_elysium
						production_method = pm_eocfm_patriarchate_elysium
					}
				}
			}
		}
		else_if = {
			limit = {
				NOT = {
					has_variable = eocfm_controls_elysium
				}
			}
			s:STATE_DISTRICT_OF_COLUMBIA = {
				random_scope_state = {
					limit = {
						owner = root
					}
					activate_production_method = {
						building_type = eocfm_building_patriarchate_elysium
						production_method = pm_eocfm_patriarchate_occupied
					}
				}
			}
		}
	}
	
}

eocfm.026 = { # Mixtec Holy Site Event
	type = country_event
	hidden = yes
	
	trigger = {
		has_state_in_state_region = STATE_OAXACA
		OR = {
			AND = {
				has_variable = eocfm_controls_mixtec
				s:STATE_OAXACA = {
					any_scope_state = {
						owner = root
						is_production_method_active = {
							building_type = eocfm_building_patriarchate_mixtec
							production_method = pm_eocfm_patriarchate_occupied
						}
					}
				}
			}
			AND = {
				NOT = {
					has_variable = eocfm_controls_mixtec
				}
				s:STATE_OAXACA = {
					any_scope_state = {
						owner = root
						is_production_method_active = {
							building_type = eocfm_building_patriarchate_mixtec
							production_method = pm_eocfm_patriarchate_mixtec
						}
					}
				}
			}
		}
	}
	
	immediate = {
		if = {
			limit = {
				has_variable = eocfm_controls_mixtec
			}
			s:STATE_OAXACA = {
				random_scope_state = {
					limit = {
						owner = root
					}
					activate_production_method = {
						building_type = eocfm_building_patriarchate_mixtec
						production_method = pm_eocfm_patriarchate_mixtec
					}
				}
			}
		}
		else_if = {
			limit = {
				NOT = {
					has_variable = eocfm_controls_mixtec
				}
			}
			s:STATE_OAXACA = {
				random_scope_state = {
					limit = {
						owner = root
					}
					activate_production_method = {
						building_type = eocfm_building_patriarchate_mixtec
						production_method = pm_eocfm_patriarchate_occupied
					}
				}
			}
		}
	}
	
}

eocfm.027 = { # Cahokia Holy Site Event
	type = country_event
	hidden = yes
	
	trigger = {
		has_state_in_state_region = STATE_ILLINOIS
		OR = {
			AND = {
				has_variable = eocfm_controls_cahokia
				s:STATE_ILLINOIS = {
					any_scope_state = {
						owner = root
						is_production_method_active = {
							building_type = eocfm_building_patriarchate_cahokia
							production_method = pm_eocfm_patriarchate_occupied
						}
					}
				}
			}
			AND = {
				NOT = {
					has_variable = eocfm_controls_cahokia
				}
				s:STATE_ILLINOIS = {
					any_scope_state = {
						owner = root
						is_production_method_active = {
							building_type = eocfm_building_patriarchate_cahokia
							production_method = pm_eocfm_patriarchate_cahokia
						}
					}
				}
			}
		}
	}
	
	immediate = {
		if = {
			limit = {
				has_variable = eocfm_controls_cahokia
			}
			s:STATE_ILLINOIS = {
				random_scope_state = {
					limit = {
						owner = root
					}
					activate_production_method = {
						building_type = eocfm_building_patriarchate_cahokia
						production_method = pm_eocfm_patriarchate_cahokia
					}
				}
			}
		}
		else_if = {
			limit = {
				NOT = {
					has_variable = eocfm_controls_cahokia
				}
			}
			s:STATE_ILLINOIS = {
				random_scope_state = {
					limit = {
						owner = root
					}
					activate_production_method = {
						building_type = eocfm_building_patriarchate_cahokia
						production_method = pm_eocfm_patriarchate_occupied
					}
				}
			}
		}
	}
	
}

################################################
##  EOC1  MECHANICAL EVENTS  Events 100-199  ##
################################################

## SCHISM EVENTS ##



## SEAT INTEGRATION EVENTS ##


eocfm.119 = { # Control Secured Over Seat
	type = country_event
	placement = root
	
	title = eocfm.119.t
	desc = eocfm.119.d
	flavor = eocfm.119.f
	
	event_image = {
		video = "ep1_transfer_of_authority"
	}
	
	icon = "gfx/interface/icons/event_icons/event_orthodox.dds"
	
	on_opened_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_eocfm
	
	trigger = {
		has_variable = eocfm_integration_var
		var:eocfm_integration_var >= 60
	}
	
	immediate = {
		set_variable = eocfm_seat_usurper_var
		eocfm_save_seat_loser_effect = yes
		every_country = {
			limit = {
				OR = {
					eocfm_is_christian_trigger = yes
					scope:eocfm_controller_scope ?= this
				}
			}
			random_country = {
				limit = {
					has_variable = eocfm_seat_usurper_var
				}
				save_scope_as = eocfm_usurper_scope
			}
			eocfm_post_usurpation_notification_effect = yes
		}
		remove_variable = eocfm_seat_usurper_var
	}
	
	option = {
		name = eocfm.119.a
		default_option = yes
		eocfm_complete_integration_effect = yes
		scope:eocfm_controller_scope ?= {
			change_relations = {
				country = root
				value = -30
			}
		}
	}

}








##########################################################
##  EOC2  ROMAN CATHOLIC FLAVOR EVENTS  Events 200-299  ##
##########################################################



############################################################
##  EOC3  EASTERN ORTHODOX FLAVOR EVENTS  Events 300-399  ##
############################################################

eocfm.300 = { # The Bishops of the East
	type = country_event
	placement = root
	
	title = eocfm.300.t
	desc = eocfm.300.d
	flavor = eocfm.300.f
	
	event_image = {
		video = "southamerica_christianity"
	}
	
	icon = "gfx/interface/icons/event_icons/event_orthodox.dds"
	
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_eocfm
	
	trigger = {
		NOT = {
			has_variable = eocfm_starter_var
		}
	}
	
	immediate = {
		ig:ig_devout = {
			leader = {
				save_scope_as = devout_leader_scope
			}
		}
		set_variable = eocfm_starter_var
	}
	
	option = {
		name = eocfm.300.a
		default_option = yes
		custom_tooltip = eocfm_no_effects
	}

}

eocfm.301 = { # Autocephaly of the National Church
	type = country_event
	placement = root
	
	title = {
		first_valid = {
			triggered_desc = {
				desc = eocfm.301.f.gre
				trigger = {
					c:GRE ?= this # The Tomos of Autocephaly
				}
			}
			triggered_desc = {
				desc = eocfm.301.f.mon
				trigger = {
					c:MON ?= this # The Metropolitanate of Cetinje
				}
			}
			triggered_desc = {
				desc = eocfm.301.f.ser
				trigger = {
					c:SER ?= this # The Metropolitanate of Belgrade
				}
			}
			triggered_desc = {
				desc = eocfm.301.f.bul
				trigger = {
					c:BUL ?= this # The Patriarch of All Bulgaria
				}
			}
			triggered_desc = {
				desc = eocfm.301.f.rom
				trigger = {
					c:ROM ?= this # The Patriarchate of Romania
				}
			}
			triggered_desc = {
				desc = eocfm.301.f
				trigger = {
					always = yes # Autocephaly of the National Church
				}
			}
		}
	}
	desc = {
		first_valid = {
			triggered_desc = {
				desc = eocfm.301.d.gre
				trigger = {
					c:GRE ?= this # The Tomos of Autocephaly
				}
			}
			triggered_desc = {
				desc = eocfm.301.d.mon
				trigger = {
					c:MON ?= this # The Metropolitanate of Cetinje
				}
			}
			triggered_desc = {
				desc = eocfm.301.d.ser
				trigger = {
					c:SER ?= this # The Metropolitanate of Belgrade
				}
			}
			triggered_desc = {
				desc = eocfm.301.d.bul
				trigger = {
					c:BUL ?= this # The Patriarch of All Bulgaria
				}
			}
			triggered_desc = {
				desc = eocfm.301.d.rom
				trigger = {
					c:ROM ?= this # The Patriarchate of Romania
				}
			}
			triggered_desc = {
				desc = eocfm.301.d
				trigger = {
					always = yes # Autocephaly of the National Church
				}
			}
		}
	}
	flavor = {
		first_valid = {
			triggered_desc = {
				desc = eocfm.301.f.gre
				trigger = {
					c:GRE ?= this # The Tomos of Autocephaly
				}
			}
			triggered_desc = {
				desc = eocfm.301.f.mon
				trigger = {
					c:MON ?= this # The Metropolitanate of Cetinje
				}
			}
			triggered_desc = {
				desc = eocfm.301.f.ser
				trigger = {
					c:SER ?= this # The Metropolitanate of Belgrade
				}
			}
			triggered_desc = {
				desc = eocfm.301.f.bul
				trigger = {
					c:BUL ?= this # The Patriarch of All Bulgaria
				}
			}
			triggered_desc = {
				desc = eocfm.301.f.rom
				trigger = {
					c:ROM ?= this # The Patriarchate of Romania
				}
			}
			triggered_desc = {
				desc = eocfm.301.f
				trigger = {
					always = yes # Autocephaly of the National Church
				}
			}
		}
	}
	
	event_image = {
		video = "southamerica_christianity"
	}
	
	icon = "gfx/interface/icons/event_icons/event_orthodox.dds"
	
	on_created_soundeffect = "event:/SFX/UI/Alerts/event_appear"
	
	duration = 3
	
	dlc = dlc_eocfm
	
	immediate = {
		eocfm_update_patriarch_variables_effect = yes # this ensures the Ecumenical Patriarch exists
		random_character_in_void = {
			limit = {
				has_template = template_eocfm_constantinople_patriarch
			}
			save_scope_as = eocfm_constantinople_patriarch_scope
		}
		remove_variable = eocfm_schism_var
		set_variable = eocfm_is_autocephalous
		eocfm_schism_cleanup_effect = yes
		every_country = {
			limit = {
				OR = {
					AND = {
						eocfm_is_eastern_christian_trigger = yes
						NOT = {
							this = ROOT
						}
					}
					c:TUR ?= this
				}
			}
			ROOT = {
				save_scope_as = eocfm_schism_scope
			}
			post_notification = notification_eocfm_autocephaly_recognized
		}
	}
	
	option = {
		name = eocfm.301.a
		default_option = yes
		add_modifier = {
			name = modifier_eocfm_autocephaly_granted
			months = long_modifier_time
		}
	}

}

#############################################################
##  EOC4  ORIENTAL ORTHODOX FLAVOR EVENTS  Events 400-499  ##
#############################################################



############################################################
##  EOC5  ELYSIAN ORTHODOX FLAVOR EVENTS  Events 500-599  ##
############################################################




###################################################

#### Vanilla Event Window Variants
# event_window_default
# event_window_1char_tabloid
# event_window_1char_propaganda
# event_window_1char_lord_kitchener
# event_window_2char
# event_window_2char_halloween
# event_window_1char_tabloid_halloween
# event_window_big_icon_center

#### CMF Character Window Variants
# event_window_1char_adventure
# event_window_2char_adventure
# event_window_2char_duel
# event_window_2char_discussion
# event_window_highlander
# event_window_3char
# event_window_3char_selection

#### CMF Superevent Window Variants
# event_window_superevent_newspaper
# event_window_superevent_newspaper_full
# event_window_superevent_classic
# event_window_superevent_classic_full
# event_window_superevent_modern
# event_window_superevent_modern_full
# event_window_superevent_crisis

#### CMF Widescreen Window Variants
# event_window_widescreen_classic
# event_window_widescreen_newspaper

#### CMF Special Window Variants
# event_window_special # placeholder
# event_window_ethics

###################################################