##################################
# EASTERN ORTHODOX FLAVOR EVENTS #
##################################

# For Greek content, see the "grefm" module
# For Turkish content, see the "turkfm" module
# For Balkan Nations content, see the "balkfm" module
# For Orthodox Church content, see the "eocfm" module

###################################################

namespace = eocfm

###################################################

####	TABLE OF CONTENTS	####	#TOC

# You can use the #EOC_ comments to ctrl+F your way through the event list
# The ## before an event indicates content not yet implemented; the >> indicates an event being moved in from another event module/location


##  EOC0  MECHANICAL & TECHNICAL EVENTS  Events 001-999  ##

## BLOCK 00: Hidden Events ##
#0001-0009 - The Scripting Dumpster Events
#	0001 - ##The Partiarch's Variable Dumpster Fire
#	0002 - 
#	0003 - 
#	0004 - 
#	0005 - 
#	0006 - 
#	0007 - 
#	0008 - 
#	0009 - 

#0010-00030 - Holy Site PM Events I
#	0010 - Rome PM Switch
#	0011 - Santiago PM Switch
#	0012 - Paris PM Switch
#	0013 - Koln PM Switch
#	0014 - Vienna PM Switch
#	0015 - Constantinopole PM Switch
#	0016 - Antioch PM Switch
#	0017 - Jerusalem PM Switch
#	0018 - Alexandria PM Switch
#	0019 - Moscow PM Switch

#0020-0029 - Holy Site PM Events II
#	0020 - Coptic Alexandria PM Switch
#	0021 - Syriac Alexandria PM Switch
#	0022 - Etchmiadzin PM Switch
#	0023 - Addis Ababa PM Switch
#	0024 - Qudshanis PM Switch
#	0025 - Elysium PM Switch
#	0026 - Tututepec PM Switch
#	0027 - Cahokia PM Switch
#	0028 - 
#	0029 - 

## BLOCK 01: Schism Events ##
#0100-0109 - Schism Events
#	0100 - Traditionalists March in Capital (Stall Event)
#	0101 - A Church for the Nation (Progress Event)
#	0102 - Minority Adherents Seek Protections (Debate Event)
#	0103 - Patriarch Denounces Schism (Stall Event)
#	0104 - Liturgical Language (Debate Event)
#	0105 - Ecclesiatic Purges (Advance Event)
#	0106 - Promoting Local Bishops (Advance Event)
#	0107 - Monastic Brawls (Stall Event)
#	0108 - Agitator Condemns Schism (Stall Event)
#	0109 - Prominent Priest Assassinated (Stall Event)

## BLOCK 02: Seat Integration Events ##
#0200-0209 - Seat Integration Mechanical Events
#	0200 - State Authority Asserted Over Rome
#	0201 - State Authority Asserted Over Constantinopole
#	0202 - State Authority Asserted Over Coptic Alexandria
#	0203 - State Authority Asserted Over Elysium
#	0205 - 
#	0206 - 
#	0207 - 
#	0208 - 
#	0209 - Control Secured Over Seat

#0210-0219 - Seat Integration Random Events
#	0210 - Seat Integration Disputed (Part 1)
#	0211 - Seat Integration Disputed (Part 2)

## BLOCK 03: Great Mending Events ##
#0300-0309 - Mending Events
#	0300 - The Council of Unification
#	0309 - The Supreme Pontiff of the Universal Church

## BLOCK 04: Crusade Events 
#0400-0409 - Crusade Events
#	0400 - The X Crusade
#	0401 - Victorious Crusade
#	0402 - Failed Crusade

#0410-0419 - Pagan Site Capture Events
#	0410 - ##The Hagia Sohpia Liberated
#	0411 - The Capture of the Great Mosque


####  EOC1  ROMAN CATHOLIC FLAVOR EVENTS  Events 1000-1999  ####

## BLOCK 10: Narrative Events ##
#1000-1009 - Roman Catholic Opener Events I
#	1000 - The Church of St. Peter (Catholic Generic)
#	1001 - PAP
#	1002 - St. James and Strike for Spain! (SPA)
#	1003 - The Eldest Daughter of the Church (FRA)
#	1004 - Cuius Regio, Eius Religio (German)
#	1005 - The Guardians of the Church (AUS)
#	1006 - South Italian
#	1007 - POR
#	1008 - BEL
#	1009 - KRA

#1010-1019 - Roman Catholic Opener Events II
#	1010 - MEX
#	1011 - UCA
#	1012 - CLM
#	1013 - BRZ
#	1014 - ARG
#	1015 - CHL
#	1016 - PHI
#	1017 - VNZ
#	1018 - BOL
#	1019 - CRO

#1020-1029 - Roman Catholic Opener Events III (Basileia Romaion)
#	1020 - 
#	1021 - 
#	1022 - 
#	1023 - 
#	1024 - 
#	1025 - 
#	1026 - 
#	1027 - 
#	1028 - 
#	1029 - 

# BLOCK 11: General Flavor Events #


# BLOCK 12: Metropolitan Mechanical Events #


# BLOCK 13: Ecumenical Mechnical Events #



####  EOC2  EASTERN ORTHODOX FLAVOR EVENTS  Events 2000-2999  ####

## BLOCK 20: Narrative Events ##
#2000-2009 - Eastern Orthodox Opener Events I
#	2000 - The Bishops of the East (Orthodox Generic)
#	2001 - The Most Holy Synod (RUS)
#	2002 - The Holy Synod of Greece (GRE)
#	2003 - The Union of State and Church (MON)
#	2004 - Church of Saint Sava (SER)
#	2005 - BUL
#	2006 - ROM
#	2007 - ALB
#	2008 - 
#	2009 - ALK

#2010-20030 - Eastern Orthodox Opener Events II (Basileia Romaion)
#	2010 - ##The Ecumene Amongst the Barbarians (Elysian Generic)
#	2011 - ##The Bishops of the Blessed Land (BR_ELY)
#	2012 - ##The Bishops of the Bird's Hill (MIX)
#	2013 - ##The Patriarchate of the Holy Mound (CAH)
#	2014 - 
#	2015 - 
#	2016 - 
#	2017 - 
#	2018 - 
#	2019 - 

## BLOCK 21: General Flavor Events ##
#2200-2209 - Generic Flavor Events
#	2201 - Bible Translation Published
#	2202 - A Heretical Ruler

#2210-2219 - Decree Events
#	2211 - Priestly Excesses
#	2212 - The Widow's Mite


## BLOCK 22: Metropolitan Events ##
#2200-2209 - Metropolitan Mechanical Events
#	2200 - 

#2210-2219 - Metropolitan Focus Events
#	2210 - Theological Dispute with Patriarch

#2220-2229 - Metropolitan Decisions Events
#	2220 - Ecumenical Reform
#	2221 - Monastic Reparations
#	2222 - Church-State Relations

#2230-2239 - Metropolitan Icon Events


## BLOCK 23: Ecumenical Patriarchate Interactions ##
#2300-2309 - Ecumenical Mechanical Events
#	2300 - 

#2310-2319 - Ecumenical Partiarch Decision Events
#	2310 - ##An Audience with the Patriarch
#	2311 - ##The Patriarch's Blessings
#	2312 - ##Ecumenical Partiarch Denounces Secularism

#2320-2329 - Orthodox Ecumenical Council Events
#	2320 - Ecumenical Council Convoked
#	2321 - Council of X
#	2322 - Birth of the New Crusades
#	2323 - Epistle to the Easterners
#	2324 - Encyclical of the Eastern Patriarchs
#	2325 - Problems with Phyletism
#	2326 - Phyletism Addressed
#	2327 - An Outdated Calendar
#	2328 - Revised Julian Calendar
#	2329 - The Byzantine Commonwealth

#2390-2399 - The Orthodox Domain Events
#	2390 - The Partiarchate Rises (Path Event)
#	2391 - The Church of the East
#	2392 - The Orthodox Realms
#	2393 - The Ancient Partiarchates
#	2394 - The Restoration of the Pentarchy

## BLOCK 24: Patriarchal Seat Interactions ##
#2400-2409 - Partiarchal Seat Mechanical Events
#	2400 - 

#2410-2419 - Patriarchal Seat Opinion Events
#	2410 - Ecumenical Financing
#	2411 - Delegation Arrives from Seat
#	2412 - Patriarch Condemns Immorality
#	2413 - Theological Dispute with Patriarch


####  EOC3  ORIENTAL ORTHODOX FLAVOR EVENTS  Events 3000-499  ####

## BLOCK 30: Narrative Events ##
#3001-3009 - Oriental Orthodox Opener Events
#	3001 - ##The Heirs to St. Mark (EGY)
#	3002 - ##The Church in Isolation (ETH)
#	3003 - 
#	3004 - 
#	3005 - 
#	3006 - 
#	3007 - 
#	3008 - 
#	3009 - ##The Church in the Orient (Oriental Generic)

###################################################












###################################################

#### Vanilla Event Window Variants
# event_window_default
# event_window_1char_tabloid
# event_window_1char_propaganda
# event_window_1char_lord_kitchener
# event_window_2char
# event_window_2char_halloween
# event_window_1char_tabloid_halloween
# event_window_big_icon_center

#### CMF Character Window Variants
# event_window_1char_adventure
# event_window_2char_adventure
# event_window_2char_duel
# event_window_2char_discussion
# event_window_highlander
# event_window_3char
# event_window_3char_selection

#### CMF Superevent Window Variants
# event_window_superevent_newspaper
# event_window_superevent_newspaper_full
# event_window_superevent_classic
# event_window_superevent_classic_full
# event_window_superevent_modern
# event_window_superevent_modern_full
# event_window_superevent_crisis

#### CMF Widescreen Window Variants
# event_window_widescreen_classic
# event_window_widescreen_newspaper

#### CMF Special Window Variants
# event_window_special # placeholder
# event_window_ethics

###################################################