###############################################
# EASTERN ORTHODOX CHURCH COUNTRY DEFINITIONS #
###############################################

# Tags use the format XXX_YYY where X is the group and Y is the specific tag; this is to future-proof for Vic3 expansions

###################
# EOCFM COUNTRIES #
###################

EOC_ATH = { # Mount Athos
	color = { 112  41  99 }
	country_type = recognized
	tier = empire
	cultures = { greek }
	capital = STATE_THESSALIA
	valid_as_home_country_for_separatists = { always = no }
}

EOC_ODX = { # Orthodox Commonwealth
	color = { 112  41  99 }
	country_type = recognized
	tier = empire
	cultures = { greek }
	capital = STATE_EASTERN_THRACE
	valid_as_home_country_for_separatists = { always = no }
}